<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OSCP-主动式信息收集 | Falao&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="OSCP-主动式信息收集 | Falao&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Falao&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T10:01:12.000Z">
<meta property="article:modified_time" content="2021-01-15T10:01:12.093Z">
<meta property="article:author" content="法老">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/hong.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/hong.jpg"/>
</a>
<div class="author">
    <span>法老</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2662904153&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=314396446"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="网络工程师">
                        
                        网络工程师
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务器运维">
                        
                        服务器运维
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB渗透">
                        
                        WEB渗透
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后渗透专题">
                        
                        后渗透专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Python专题">
                        
                        Python专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机认证">
                        
                        计算机认证
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="总结与分享">
                        
                        总结与分享
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://r0teamx.github.io/">XxSEC</a></li>
            
            <li><a target="_blank" href="https://kim23-pg1.github.io/">ZZZSEC</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2021/01/29/2021%E5%B9%B4%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021年计划">2021年计划</span>
            <span class="post-date" title="2021-01-29 09:56:13">2021/01/29</span>
        </a>
        
        <a  class="All "
           href="/2021/02/24/%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-02-24 09:48:42">2021/02/24</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/24/Docker-Vulhub%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-Vulhub搭建">Docker-Vulhub搭建</span>
            <span class="post-date" title="2021-02-24 09:10:53">2021/02/24</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/20/OSCP-%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-漏洞扫描">OSCP-漏洞扫描</span>
            <span class="post-date" title="2021-02-20 21:39:25">2021/02/20</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/02/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2021-02-20 19:43:19">2021/02/20</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/02/19/XSS-Payload%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS-Payload大全">XSS-Payload大全</span>
            <span class="post-date" title="2021-02-19 20:14:56">2021/02/19</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/02/19/HVV-%E6%BC%8F%E6%B4%9EEXP%E5%90%88%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HVV--漏洞EXP合集">HVV--漏洞EXP合集</span>
            <span class="post-date" title="2021-02-19 19:28:26">2021/02/19</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/18/OSCP-%E4%B8%BB%E5%8A%A8%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-主动式信息收集">OSCP-主动式信息收集</span>
            <span class="post-date" title="2021-02-18 21:10:40">2021/02/18</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/18/OSCP-%E8%A2%AB%E5%8A%A8%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-被动式信息收集">OSCP-被动式信息收集</span>
            <span class="post-date" title="2021-02-18 16:53:34">2021/02/18</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/17/OSCP-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-实用工具">OSCP-实用工具</span>
            <span class="post-date" title="2021-02-17 17:36:51">2021/02/17</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-Bash%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-Bash脚本">OSCP-Bash脚本</span>
            <span class="post-date" title="2021-02-16 22:16:57">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B9%90%E8%B6%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-命令行乐趣">OSCP-命令行乐趣</span>
            <span class="post-date" title="2021-02-16 21:03:34">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E9%80%82%E5%BA%94Kali/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-适应Kali">OSCP-适应Kali</span>
            <span class="post-date" title="2021-02-16 19:22:19">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E4%B8%80%E8%88%AC%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-一般课程信息">OSCP-一般课程信息</span>
            <span class="post-date" title="2021-02-16 18:26:58">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E7%9B%AE%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-目录">OSCP-目录</span>
            <span class="post-date" title="2021-02-16 17:53:50">2021/02/16</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/12/WIN10-%E5%AE%89%E8%A3%85Kali/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WIN10-安装Kali">WIN10-安装Kali</span>
            <span class="post-date" title="2021-02-12 17:44:26">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-网络地址转换">Cisco-网络地址转换</span>
            <span class="post-date" title="2021-02-12 16:25:07">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-访问控制列表">Cisco-访问控制列表</span>
            <span class="post-date" title="2021-02-12 15:38:31">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-HSRP%E4%B8%8ESTP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-HSRP与STP">Cisco-HSRP与STP</span>
            <span class="post-date" title="2021-02-12 14:46:57">2021/02/12</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/12/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-SSR%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="科学上网-SSR搭建">科学上网-SSR搭建</span>
            <span class="post-date" title="2021-02-12 10:47:19">2021/02/12</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/01/29/%E6%9A%97%E7%BD%91-%E5%9C%B0%E5%9D%80%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暗网-地址大全">暗网-地址大全</span>
            <span class="post-date" title="2021-01-29 17:52:39">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/29/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Vsftpd2-3-4%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Vsftpd2.3.4后门利用脚本编写">安全开发-Vsftpd2.3.4后门利用脚本编写</span>
            <span class="post-date" title="2021-01-29 16:59:11">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-%E5%8D%95%E8%87%82%E4%B8%8E%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-单臂与动态路由">Cisco-单臂与动态路由</span>
            <span class="post-date" title="2021-01-29 12:07:57">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-Vlan%E4%B8%8ETrunk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-Vlan与Trunk">Cisco-Vlan与Trunk</span>
            <span class="post-date" title="2021-01-29 11:12:31">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E8%B1%86%E7%93%A3%E5%BD%B1%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络爬虫-豆瓣影站">网络爬虫-豆瓣影站</span>
            <span class="post-date" title="2021-01-27 10:17:23">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-PHPMyadmin%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-PHPMyadmin任意文件读取脚本编写">安全开发-PHPMyadmin任意文件读取脚本编写</span>
            <span class="post-date" title="2021-01-27 09:43:54">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Discuz7-2Getshell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Discuz7.2Getshell脚本编写">安全开发-Discuz7.2Getshell脚本编写</span>
            <span class="post-date" title="2021-01-27 09:05:08">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-HFS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-HFS漏洞利用脚本编写">安全开发-HFS漏洞利用脚本编写</span>
            <span class="post-date" title="2021-01-25 16:08:23">2021/01/25</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫-快速入门">爬虫-快速入门</span>
            <span class="post-date" title="2021-01-25 10:53:18">2021/01/25</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/21/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="端口转发与隧道">端口转发与隧道</span>
            <span class="post-date" title="2021-01-21 13:59:00">2021/01/21</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/01/19/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="渗透测试简介">渗透测试简介</span>
            <span class="post-date" title="2021-01-19 10:26:04">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Windows%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权之权限维持">Windows提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:33">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之权限维持">Linux提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:13">2021/01/19</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/01/18/RHCSA-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCSA之软件包管理">RHCSA之软件包管理</span>
            <span class="post-date" title="2021-01-18 19:15:18">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之内核提权">Linux提权之内核提权</span>
            <span class="post-date" title="2021-01-18 14:42:39">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Windows%E6%8F%90%E6%9D%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权">Windows提权</span>
            <span class="post-date" title="2021-01-18 10:56:33">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之信息收集">Linux提权之信息收集</span>
            <span class="post-date" title="2021-01-18 10:53:10">2021/01/18</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-01-15 18:03:42">2021/01/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OSCP-主动式信息收集" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OSCP-主动式信息收集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机认证">计算机认证</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-02-19 17:42:15'>2021-02-18 21:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Active-Information-Gathering"><span class="toc-text">Active Information Gathering</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%EF%BC%9ADNS-%E6%9E%9A%E4%B8%BE"><span class="toc-text">一：DNS 枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-DNS%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95%E7%B1%BB%E5%9E%8B%E8%AF%A6%E8%A7%A3"><span class="toc-text">1. DNS解析记录类型详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Host%E5%91%BD%E4%BB%A4"><span class="toc-text">2. Host命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%AD%A3%E5%90%91%E6%9F%A5%E6%89%BE%E7%88%86%E7%A0%B4"><span class="toc-text">3. 正向查找爆破</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%8D%E5%90%91%E6%9F%A5%E6%89%BE%E7%88%86%E7%A0%B4"><span class="toc-text">4. 反向查找爆破</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-DNS%E5%8C%BA%E5%9F%9F%E4%BC%A0%E8%BE%93"><span class="toc-text">5. DNS区域传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Kali-Linux%E4%B8%AD%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7"><span class="toc-text">6. Kali Linux中相关工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-DNSRecon"><span class="toc-text">1:)DNSRecon</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-DNSEnum"><span class="toc-text">2:)DNSEnum</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Exercises"><span class="toc-text">3:)Exercises</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">二：端口扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-TCP-UDP%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-text">1. TCP&#x2F;UDP端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8Nmap%E6%89%AB%E6%8F%8F"><span class="toc-text">2. 使用Nmap扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Exercises-1"><span class="toc-text">3. Exercises</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Masscan"><span class="toc-text">4. Masscan</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%EF%BC%9ASMB%E6%9E%9A%E4%B8%BE"><span class="toc-text">三：SMB枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%AB%E6%8F%8FNetBIOS%E6%9C%8D%E5%8A%A1"><span class="toc-text">1. 扫描NetBIOS服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Exercises"><span class="toc-text">2. Exercises</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9ANFS%E6%9E%9A%E4%B8%BE"><span class="toc-text">四：NFS枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%89%AB%E6%8F%8FNFS%E5%85%B1%E4%BA%AB"><span class="toc-text">1. 扫描NFS共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%85%A5%E4%BE%B5NFS%E5%85%B1%E4%BA%AB"><span class="toc-text">2. 入侵NFS共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Exercises-2"><span class="toc-text">3. Exercises</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%EF%BC%9ASMTP%E6%9E%9A%E4%B8%BE"><span class="toc-text">五：SMTP枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-SMTP%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC"><span class="toc-text">1. SMTP测试脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Exercises-1"><span class="toc-text">2. Exercises</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%EF%BC%9ASNMP%E6%9E%9A%E4%B8%BE"><span class="toc-text">六：SNMP枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-SNMP%E6%89%AB%E6%8F%8F"><span class="toc-text">1. SNMP扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Exercises-2"><span class="toc-text">2. Exercises</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Active-Information-Gathering"><a href="#Active-Information-Gathering" class="headerlink" title="Active Information Gathering"></a>Active Information Gathering</h1><blockquote>
<p><strong>端口扫描</strong>   <strong>DNS枚举</strong>    <strong>SMB枚举</strong>  <strong>NFS枚举</strong>   <strong>SMTP枚举</strong>   <strong>SNMP枚举</strong></p>
</blockquote>
<h1 id="一：DNS-枚举"><a href="#一：DNS-枚举" class="headerlink" title="一：DNS 枚举"></a>一：DNS 枚举</h1><h4 id="1-DNS解析记录类型详解"><a href="#1-DNS解析记录类型详解" class="headerlink" title="1. DNS解析记录类型详解"></a>1. DNS解析记录类型详解</h4><table>
<thead>
<tr>
<th>记录类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>A记录</td>
<td>将域名指向一个IPV4地址(例如：10.10.10.10)</td>
</tr>
<tr>
<td>CNAME记录</td>
<td>如果将域名指向一个域名，实现与被指向域名相同的访问效果</td>
</tr>
<tr>
<td>MX记录</td>
<td>建立电子邮箱服务，将指向邮件服务器地址</td>
</tr>
<tr>
<td>NS记录</td>
<td>域名解析服务器记录，如果要将子域名指定某个域名服务器来解析</td>
</tr>
<tr>
<td>TXT记录</td>
<td>可任意填写（可为空），通常用做SPF记录（反垃圾邮件）使用</td>
</tr>
<tr>
<td>AAAA记录</td>
<td>将主机名（或域名）指向一个IPv6地址（例如：ff03:0:0:0:0:0:0:c1）</td>
</tr>
<tr>
<td>SRV记录</td>
<td>记录了哪台计算机提供了哪个服务。格式为：服务的名字.协议的类型（例如：_example-server._tcp）</td>
</tr>
<tr>
<td>显性URL</td>
<td>将域名指向一个http（s)协议地址，访问域名时，自动跳转至目标地址（例如：将<a href="http://www.flao.cn显性转发到www.laosec.cn后，访问www.falao.cn时，地址栏显示的地址为：www.laosec.net）">www.flao.cn显性转发到www.laosec.cn后，访问www.falao.cn时，地址栏显示的地址为：www.laosec.net）</a></td>
</tr>
<tr>
<td>隐形URL</td>
<td>与显性URL类似，但隐性转发会隐藏真实的目标地址（例如：将<a href="http://www.falao.cn隐性转发到www.laosec.cn后，访问www.falao.cn时，地址栏显示的地址仍然为：www.laosec.cn）">www.falao.cn隐性转发到www.laosec.cn后，访问www.falao.cn时，地址栏显示的地址仍然为：www.laosec.cn）</a></td>
</tr>
</tbody></table>
<h4 id="2-Host命令"><a href="#2-Host命令" class="headerlink" title="2. Host命令"></a>2. Host命令</h4><blockquote>
<p>把一个主机名解析到一个网际地址或把一个网际地址解析到一个主机名</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>等价于使用”-v -t”</td>
</tr>
<tr>
<td>-c Class</td>
<td>当搜索非网际数据时要指定查找的类</td>
</tr>
<tr>
<td>-d</td>
<td>打开调试方式</td>
</tr>
<tr>
<td>-n</td>
<td>等价于发布/usr/bin/hostnew命令.hostnew命令是host命令的5.2版本</td>
</tr>
<tr>
<td>-r</td>
<td>禁用递归处理</td>
</tr>
<tr>
<td>-t Type</td>
<td>指定要查询的记录类型</td>
</tr>
<tr>
<td>-v</td>
<td>详细方式</td>
</tr>
<tr>
<td>-w</td>
<td>永远等待 DNS服务器的一个回答</td>
</tr>
<tr>
<td>-z</td>
<td>使用显示资源记录信息的新输出</td>
</tr>
</tbody></table>
<pre><code class="shell">host megacorpone.com   #默认查询A记录
host -t txt megacorpone.com  #指定查找TXT记录</code></pre>
<h4 id="3-正向查找爆破"><a href="#3-正向查找爆破" class="headerlink" title="3. 正向查找爆破"></a>3. 正向查找爆破</h4><pre><code class="shell">┌──(root💀kali)-[~]
└─# cat list.txt
www
ftp
mail
owa
proxy
touter                                                                                            
┌──(root💀kali)-[~]
└─# for ip in $(cat list.txt); do host $ip.laosec.cn; done
www.laosec.cn is an alias for laosec.github.io.
laosec.github.io has address 185.199.111.153
laosec.github.io has address 185.199.108.153
laosec.github.io has address 185.199.109.153
laosec.github.io has address 185.199.110.153
Host ftp.laosec.cn not found: 3(NXDOMAIN)
Host mail.laosec.cn not found: 3(NXDOMAIN)
Host owa.laosec.cn not found: 3(NXDOMAIN)
Host proxy.laosec.cn not found: 3(NXDOMAIN)
Host touter.laosec.cn not found: 3(NXDOMAIN)
┌──(root💀kali)-[~]
└─# apt install seclists  #安装字典                                                                                                                                                     
┌──(root💀kali)-[~]
└─# cd /usr/share/seclists/  #字典存放路径                                                                                     
┌──(root💀kali)-[/usr/share/seclists]
└─# ls  
Discovery  IOCs           Passwords         Payloads   Usernames
Fuzzing    Miscellaneous  Pattern-Matching  README.md  Web-Shells</code></pre>
<h4 id="4-反向查找爆破"><a href="#4-反向查找爆破" class="headerlink" title="4. 反向查找爆破"></a>4. 反向查找爆破</h4><pre><code class="shell">┌──(root💀kali)-[/usr/share/seclists/Fuzzing]
└─# for ip in $(seq 100 200); do host 185.199.108.$ip; done | grep -v "no servers" </code></pre>
<h4 id="5-DNS区域传输"><a href="#5-DNS区域传输" class="headerlink" title="5. DNS区域传输"></a>5. DNS区域传输</h4><blockquote>
<p>区域传输基本上是在区域所在的相关DNS服务器之间进行的数据库复制文件从主DNS服务器复制到从服务器。区域文件包含所有DNS的列表为该区域配置的名称。区域传输应该只允许被授权的从属DNS但是许多管理员错误地配置了他们的DNS服务器，在这种情况下，任何人对于DNS服务器区域的副本，通常会收到一个。这相当于把公司网络布局交给黑客。所有的名字,服务器的地址和功能可能会被窥探.</p>
</blockquote>
<pre><code class="shell">kali#host -l &lt;domain name&gt; &lt;dns server address&gt;   #执行区域传输命令
kali#host -l megacorpone.com nsl.megacorpone.com  #尝试区域传输
┌──(root💀kali)-[~]
└─# host -l laosec.cn dns25.hichina.com
Using domain server:
Name: dns25.hichina.com
Address: 106.11.211.59#53
Aliases: 
; Transfer failed.
kali#host -l megacorpone.com ns2.megacorpone.com
Using domain server:
Name: ns2.megacorpone.com
Address: 38.100,193.80#53
Aliases:
megacorpone.com name server nsl.megacorpone.com.
megacorpone.com name server ns2.megacorpone.com.
megacorpone.com name server ns3.megacorpone.com.
admin.megacorpone.com has address 38.100.193.83
beta.megacorpone.com has address 38.100.193.88
fsl.megacorpone.com has address 38.100. 193.82 
#此服务器允许区域传输，并为用户提供区域文件的完整转储themegacorpone.com域，提供一个方便的IP地址和相应的DNS主机列表！</code></pre>
<blockquote>
<p>要使用host命令尝试区域传输，我们需要两个参数：DNS服务器地址和域名。我们可以使用以下命令获取给定域的名称服务器：</p>
</blockquote>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# host -t ns megacorpone.com | cut -d " " -f 4
ns3.megacorpone.com.
ns1.megacorpone.com.
ns2.megacorpone.com.</code></pre>
<ul>
<li>编写一个Bash脚本来自动识别相关名称服务器并尝试从每个名称服务器进行区域传输</li>
</ul>
<pre><code class="shell">#!/bin/bash
if [ -z "$1" ] ;   
then
        echo "[*] Simple Zone Transfer Scritp"
        echo "[*] Usage:$0 &lt;dimain name&gt;"
fi
for server in $(host -t ns $1 | cut -d " " -f 4);
do
        host -l $1 $server | grep "has address"   
done</code></pre>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# ./dns-axfr.sh megacorpone.com                                       
admin.megacorpone.com has address 51.222.169.208
beta.megacorpone.com has address 51.222.169.209
fs1.megacorpone.com has address 51.222.169.210
intranet.megacorpone.com has address 51.222.169.211
mail.megacorpone.com has address 51.222.169.212
mail2.megacorpone.com has address 51.222.169.213
...</code></pre>
<h4 id="6-Kali-Linux中相关工具"><a href="#6-Kali-Linux中相关工具" class="headerlink" title="6. Kali Linux中相关工具"></a>6. Kali Linux中相关工具</h4><h5 id="1-DNSRecon"><a href="#1-DNSRecon" class="headerlink" title="1:)DNSRecon"></a>1:)DNSRecon</h5><blockquote>
<p>DNSRecon是用Python编写的DNS枚举脚本。运行dnsrecon megacorpone.com使用-d选项指定域名，使用-t指定要执行的枚举类型,将生成以下输出：</p>
</blockquote>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# dnsrecon -d megacorpone.com -t axfr  #通过指定AXFR的type能够请求一个区域传输
[*] Testing NS Servers for Zone Transfer
[*] Checking for Zone Transfer for megacorpone.com name servers
[*] Resolving SOA Record
['SOA', 'ns1.megacorpone.com', '51.79.37.18']
[+]      SOA ns1.megacorpone.com 51.79.37.18
[*] Resolving NS Records
[*] NS Servers found:
[*]     NS ns3.megacorpone.com 66.70.207.180
[*]     NS ns1.megacorpone.com 51.79.37.18
[*]     NS ns2.megacorpone.com 51.222.39.63
[*] Removing any duplicate NS server IP Addresses...
[*]  
[*] Trying NS server 51.222.39.63
[+] [['NS', 'ns3.megacorpone.com', '66.70.207.180'], ['NS', 'ns1.megacorpone.com', '51.79.37.18'], ['NS', 'ns2.megacorpone.com', '51.222.39.63']] Has port 53 TCP Open
[+] Zone Transfer was successful!!
[*]      NS ns1.megacorpone.com 51.79.37.18
[*]      NS ns2.megacorpone.com 51.222.39.63
[*]      NS ns3.megacorpone.com 66.70.207.180
[*]      TXT Try Harder
[*]      TXT google-site-verification=U7B_b0HNeBtY4qYGQZNsEYXfCJ32hMNV3GtC0wWq5pA
[*]      MX @.megacorpone.com fb.mail.gandi.net 217.70.178.216
[*]      MX @.megacorpone.com fb.mail.gandi.net 217.70.178.217
[*]      MX @.megacorpone.com spool.mail.gandi.net 217.70.178.1
[*]      A admin.megacorpone.com 51.222.169.208
[*]      A beta.megacorpone.com 51.222.169.209
[*]      A fs1.megacorpone.com 51.222.169.210
[*]      A intranet.megacorpone.com 51.222.169.211
[*]      A mail.megacorpone.com 51.222.169.212
[*]      A mail2.megacorpone.com 51.222.169.213
[*]      A ns1.megacorpone.com 51.79.37.18
[*]      A ns2.megacorpone.com 51.222.39.63
[*]      A ns3.megacorpone.com 66.70.207.180
[*]      A router.megacorpone.com 51.222.169.214
[*]      A siem.megacorpone.com 51.222.169.215
[*]      A snmp.megacorpone.com 51.222.169.216
[*]      A support.megacorpone.com 51.222.169.218
[*]      A syslog.megacorpone.com 51.222.169.217
[*]      A test.megacorpone.com 51.222.169.219
[*]      A vpn.megacorpone.com 51.222.169.220
[*]      A www.megacorpone.com 149.56.244.87
[*]      A www2.megacorpone.com 149.56.244.87
...
┌──(root💀kali)-[~]
└─# dnsrecon -d megacorpone.com -D /root/list.txt -t brt
[*] Performing host and subdomain brute force against megacorpone.com
[+] www.megacorpone.com: A : 149.56.244.87
[+] mail.megacorpone.com: A : 51.222.169.212
[+] 2 Records Found
#-d指定域名 -D指定爆破文件名 -t brt 指定破解方式为暴力破解</code></pre>
<h5 id="2-DNSEnum"><a href="#2-DNSEnum" class="headerlink" title="2:)DNSEnum"></a>2:)DNSEnum</h5><pre><code class="shell">┌──(root💀kali)-[~]
└─# dnsenum laosec.cn                                                                    130 ⨯
dnsenum VERSION:1.2.6
-----   laosec.cn   -----
Host's addresses:
__________________
laosec.cn.                               30       IN    A        185.199.108.153
Name Servers:
______________
dns25.hichina.com.                       1173     IN    A        106.11.141.119
dns25.hichina.com.                       1173     IN    A        140.205.41.19</code></pre>
<h5 id="3-Exercises"><a href="#3-Exercises" class="headerlink" title="3:)Exercises"></a>3:)Exercises</h5><ul>
<li>查找megacorpone.com域的DNS服务器</li>
<li>编写脚本,尝试从megacorpone.com使用更高级的脚本语言，如Python、Perl或Ruby。</li>
</ul>
<h1 id="二：端口扫描"><a href="#二：端口扫描" class="headerlink" title="二：端口扫描"></a>二：端口扫描</h1><blockquote>
<p>端口扫描是检查远程机器上的TCP或UDP端口的过程，目的是检测目标上正在运行的服务以及可能存在的潜在攻击面还必须了解端口扫描的含义，以及特定端口扫描可能产生的影响。由于某些扫描可能产生的通信量及其侵入性，盲目运行端口扫描可能会对目标系统或客户端网络产生不利影响，例如服务器和网络链接过载或触发IDS。运行错误的扫描可能会导致客户停机</p>
</blockquote>
<h4 id="1-TCP-UDP端口扫描"><a href="#1-TCP-UDP端口扫描" class="headerlink" title="1. TCP/UDP端口扫描"></a>1. TCP/UDP端口扫描</h4><ul>
<li>TCP扫描</li>
</ul>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# nc -nvv -w 1 -z 192.168.50.238 3388-3390
# -w 指定连接超时时间，以秒为单位
# -z 3388-3390 指定扫描模式将不会发送数据</code></pre>
<ul>
<li>UDP扫描</li>
</ul>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# nc -nv -u -z -w 1 192.168.50.238 160-162
(UNKNOWN) [192.168.50.238] 162 (snmp-trap) open
(UNKNOWN) [192.168.50.238] 161 (snmp) open
# -u 表示使用UDP扫描</code></pre>
<h4 id="2-使用Nmap扫描"><a href="#2-使用Nmap扫描" class="headerlink" title="2. 使用Nmap扫描"></a>2. 使用Nmap扫描</h4><ul>
<li>设置靶机</li>
</ul>
<pre><code class="shell">Centos6#iptables -I INPUT 1 -s 10.11.1.220 -j ACCEPT
Centos6#iptables -I OUTPUT 1 -d 10.11.1.220 -j ACCEPT
Centos6#iptables -Z
Centos6#iptables -vn -L
# -I 插入一条规则 -Z清空
# -s 源地址 -d 目的地址
# -j 指定动作
#-L 显示规则  -v 显示详细信息 -n 启用数字输出</code></pre>
<ul>
<li>Kali扫描</li>
</ul>
<pre><code class="shell">Kali#nmap 10.11.1.220
Kali#nmap -p 1-65535 10.11.1.220 #指定端口扫描
Kali#nmap -sS 10.11.1.220   #SYN扫描
Kali#nmap -sT 10.11.1.220   #TCP扫描
Kali#nmap -sU 10.11.1.220   #UDP扫描
Kali#nmap -sS -sU 10.11.1.220   #SYN扫描与UDP扫描
Kali#nmap -sn 10.11.1.220   #ping扫描
Kali#nmap -v -sn 10.11.1.220-250 -oG ping-sweep.txt  #-n 不做DNS解析 -oG 输出保存结果
kali#grep Up ping-sweep.txt | cut -d " " -f 2 #将存活主机的IP地址显示出来
Kali#nmap -p 80 10.11.1.220-250 -oG web-sweep.txt #扫描局域网中指定开放的端口，并将其结果保存
Kali#grep open web-sweep.txt | cut -d " " -f 2 #将开放80端口的主机显示出来
Kali#nmap -sT -A -top-port=20 10.11.1.1-254 -oG top-port-sweep.txt
#对指定网段主机进行TCP扫描，扫描流行端口的前20个并进行详细的扫描，将其扫描结果导出
Kali#nmap -O 10.11.1.220 #系统指纹识别
Kali#nmap -sV -sT -A 10.11.1.220 # -sV 探测开启的端口来获取服务与版本信息
Kali#nmap 10.11.1.220 --script=smb-os-discovery #--script=脚本.nse  启用脚本扫描
Kali#nmap --script=dns-zone-transfer -p 53 ns2.megacorpone.com #使用脚本扫描目标DNS服务其是否存在区域传输漏洞
Kali#nmap --script-help dns-zone-transfer #查看NSE脚本的帮助信息
#kali中加载的脚本存储地方位于/usr/share/nmap/scripts/</code></pre>
<blockquote>
<p>前20个nmap端口是使用/usr/share/nmap/services服务文件确定的.文件使用由三个空格分隔的列组成的简单格式.第一个是服务的名称,第二个包含端口号和协议,第三个包含“端口频率”.第三列被忽略，但通常用于注释，可以通过使用（#）</p>
</blockquote>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# more /usr/share/nmap/nmap-services 50
...
tcpmux  1/udp   0.001236        # TCP Port Service Multiplexer
compressnet     2/tcp   0.000013        # Management Utility
compressnet     2/udp   0.001845        # Management Utility
compressnet     3/tcp   0.001242        # Compression Process
compressnet     3/udp   0.001532        # Compression Process
unknown 4/tcp   0.000477
rje     5/tcp   0.000000        # Remote Job Entry
rje     5/udp   0.000593        # Remote Job Entry
...</code></pre>
<h4 id="3-Exercises-1"><a href="#3-Exercises-1" class="headerlink" title="3. Exercises"></a>3. Exercises</h4><ul>
<li>使用Nmap对目标IP范围进行ping扫描，并将输出保存到文件中。使用grep显示联机的机器</li>
<li>在练习1中找到的IP地址以查找开放的80端口。使用Nmap查找Web服务器和操作系统版本</li>
<li>使用NSE脚本扫描实验室中运行SMB服务的机器</li>
<li>使用Wireshark捕获Nmap连接和UDP扫描，并将其与Netcat进行比较端口扫描。查看异同点</li>
<li>使用Wireshark捕获Nmap SYN扫描，并将其与连接扫描进行比较，找出两者的差异</li>
</ul>
<h4 id="4-Masscan"><a href="#4-Masscan" class="headerlink" title="4. Masscan"></a>4. Masscan</h4><blockquote>
<p>Masscan可以说是最快的端口扫描仪；它可以在大约6分钟内扫描整个互联网。每秒传送惊人的1百万个数据包！虽然它最初设计用于扫描整个互联网，但它可以轻松处理a类或B类子网。</p>
</blockquote>
<pre><code class="shell">┌──(root💀kali)-[~]
└─# apt install masscan
┌──(root💀kali)-[~]
└─# masscan                              
usage:
masscan -p80,8000-8100 10.0.0.0/8 --rate=10000
 scan some web ports on 10.x.x.x at 10kpps
masscan --nmap
 list those options that are compatible with nmap
masscan -p80 10.0.0.0/8 --banners -oB &lt;filename&gt;
 save results of scan in binary format to &lt;filename&gt;
masscan --open --banners --readscan &lt;filename&gt; -oX &lt;savefile&gt;
 read binary scan results in &lt;filename&gt; and save them as xml in &lt;savefile&gt;</code></pre>
<pre><code class="shell">Kali#masscan -p80 10.0.0.0/8  #扫描该网段中所有开放80端口的主机
kali#masscan -p80 10.11.1.0/24 --rate=1000 -e tap0 --router-ip=10.11.0.1
#--rate=1000 指定数据包的传输速率
#-e eth0 指定要使用的网络接口
#--router-ip=10.11.0.1 指定网关的IP地址
┌──(root💀kali)-[~]
└─# masscan -p80 192.168.50.0/24 --rate=1000 -e eth0 --router-ip=192.168.50.1
Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2021-02-19 05:42:01 GMT
Initiating SYN Stealth Scan
Scanning 256 hosts [1 port/host]
Discovered open port 80/tcp on 192.168.50.117 //web靶场                                 
Discovered open port 80/tcp on 192.168.50.1   //网关地址                                 
Discovered open port 80/tcp on 192.168.50.11  //发卡网站                                 
Discovered open port 80/tcp on 192.168.50.75  //打印机地址</code></pre>
<h1 id="三：SMB枚举"><a href="#三：SMB枚举" class="headerlink" title="三：SMB枚举"></a>三：SMB枚举</h1><h4 id="1-扫描NetBIOS服务"><a href="#1-扫描NetBIOS服务" class="headerlink" title="1. 扫描NetBIOS服务"></a>1. 扫描NetBIOS服务</h4><pre><code class="shell">┌──(root💀kali)-[~]
└─# nmap -v -p 139,445 -oG smb.txt 192.168.50.0/24
┌──(root💀kali)-[~]
└─# nbtscan -r 192.168.50.0/24  # -r用于将原始UDP端口指定为137，用于查询NetBIOS名称服务以获取有效的NetBIOS名称
┌──(root💀kali)-[~]
└─# nmap -v -p 139,445 --script=smb-os-discovery 192.168.50.0/24 
...
Nmap scan report for WIN-21R91UAPPRF (192.168.50.118)
Host is up (0.031s latency).
PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 34:F3:9A:68:AF:60 (Intel Corporate)
Host script results:
| smb-os-discovery: 
|   OS: Windows 10 Pro 18363 (Windows 10 Pro 6.3)
|   OS CPE: cpe:/o:microsoft:windows_10::-
|   Computer name: WIN-21R91UAPPRF
|   NetBIOS computer name: WIN-21R91UAPPRF\x00
|   Workgroup: WorkGroup\x00
|_  System time: 2021-02-19T13:59:01+08:00
...
┌──(root💀kali)-[~]
└─# nmap -v -p 139,445 --script=smb-vuln-*.nse --script-args=unsage=1 192.168.50.118
#探测目标主机是否存在漏洞 unsafe可能会对系统有伤害,导致宕机,但要比safe准确</code></pre>
<h4 id="2-Exercises"><a href="#2-Exercises" class="headerlink" title="2. Exercises"></a>2. Exercises</h4><ul>
<li>使用Nmap列出局域网中运行Windows的SMB服务器</li>
<li>使用NSE脚本扫描这些系统中的SMB漏洞</li>
<li>对这些系统使用nbtscan和enum4linux来标识您可以从不同版本的Windows中获得的数据类型</li>
</ul>
<h1 id="四：NFS枚举"><a href="#四：NFS枚举" class="headerlink" title="四：NFS枚举"></a>四：NFS枚举</h1><h4 id="1-扫描NFS共享"><a href="#1-扫描NFS共享" class="headerlink" title="1. 扫描NFS共享"></a>1. 扫描NFS共享</h4><pre><code class="shell">kali#nmap -v -p 111 10.11.1.1-254
kali#nmap -sV -p 111 --script=rpcinfo 10.11.1.1-254  #使用脚本来查找可能已经在rpcbind中注册的服务
kali#nmap -p 111 --script=nfs* 10.11.1.72 #调用所有nfs相关的脚本通过*来匹配</code></pre>
<h4 id="2-入侵NFS共享"><a href="#2-入侵NFS共享" class="headerlink" title="2. 入侵NFS共享"></a>2. 入侵NFS共享</h4><h4 id="3-Exercises-2"><a href="#3-Exercises-2" class="headerlink" title="3. Exercises"></a>3. Exercises</h4><ul>
<li>使用Nmap列出当前环境中运行NFS的机器</li>
<li>使用NSE脚本扫描这些系统并收集有关可访问共享的附加信息</li>
</ul>
<h1 id="五：SMTP枚举"><a href="#五：SMTP枚举" class="headerlink" title="五：SMTP枚举"></a>五：SMTP枚举</h1><pre><code class="shell">kali# nc -nv 10.11.1.211 25 </code></pre>
<h4 id="1-SMTP测试脚本"><a href="#1-SMTP测试脚本" class="headerlink" title="1. SMTP测试脚本"></a>1. SMTP测试脚本</h4><pre><code class="python">#!/usr/bin/python 
import socket   #导入网络套接字库
import sys      #导入sys库
if len(sys.argv) != 2:   #判断传入参数值
    print "Usage: vrfy.py &lt;username&gt;"  #输出使用方式
    sys.exit((0))    #退出程序  
# Create a Socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)  #创建socket套接字
# Connect to the Server
connect= s.connect(("10.1.1.127",25))
# Receive the banne 
banner= s.recv(l024)
print banner
# VRFY a user
s.send('VRFY ' + sys.argv[l] + '\r\n')
result= s.recv(l024)
print result
# Close the socket
s.close()</code></pre>
<h4 id="2-Exercises-1"><a href="#2-Exercises-1" class="headerlink" title="2. Exercises"></a>2. Exercises</h4><ul>
<li>搜索您的目标网络范围，查看是否可以识别任何响应SMTP VRFY命令的系统。</li>
<li>尝试使用这个Python代码，使用一个以用户名作为输入的文本文件来自动执行用户名发现过程</li>
</ul>
<h1 id="六：SNMP枚举"><a href="#六：SNMP枚举" class="headerlink" title="六：SNMP枚举"></a>六：SNMP枚举</h1><h4 id="1-SNMP扫描"><a href="#1-SNMP扫描" class="headerlink" title="1. SNMP扫描"></a>1. SNMP扫描</h4><pre><code class="shell">kali#nmap -sU --open -p 161 10.11.1.1-254 -oG open-snmp.txt 
# --open 只显示开放的端口
kali@kali:~$ echo public &gt; community
kali@kali:~$ echo private&gt;&gt; community
kali@kali:-$ echo manager &gt;&gt; community
kali@kali:~$ for ip in $(seq 1 2S4); do echo 10.ll.1.$ip; done &gt; ips
kali@kali:~$ onesixtyone - c community -i ips </code></pre>
<blockquote>
<p>我们可以使用snmpwalk之类的工具来探测和查询SNMP值，前提是我们至少知道SNMP只读字符串，在大多数情况下它是“public”</p>
</blockquote>
<ul>
<li><p>枚举MIB树</p>
<pre><code class="shell">kali#snmpwalk -c public -v1 -t 10 10.11.1.14 
# -c 指定字符串 -v 指定SNMP版本号 -t 10 设置超时时间为10秒</code></pre>
</li>
<li><p>枚举windows用户</p>
<pre><code class="shell">kali#snmpwalk -c public -v1 10.11..1.14 1.3.6.1.4.77.1.2.25</code></pre>
</li>
<li><p>枚举正在运行的windows进程</p>
<pre><code class="shell">kali#snmpwalk -c public -v1 10.11.1.73 1.3.6.1.2.1.25.4.2.1.2</code></pre>
</li>
<li><p>枚举开放的TCP端口</p>
<pre><code class="shell">kali#snmpwalk -c public -v1 10.11.1.14 1.3.6.1.2.1.6.13.1.3</code></pre>
</li>
<li><p>枚举安装的软件</p>
<pre><code class="shell">kali#snmpwalk -c public -v1 10.11.1.50 1.3.6.1.2.1.25.6.3.1.2</code></pre>
</li>
</ul>
<h4 id="2-Exercises-2"><a href="#2-Exercises-2" class="headerlink" title="2. Exercises"></a>2. Exercises</h4><ul>
<li>用onesixtyone扫描目标网络以识别任何SNMP服务器</li>
<li>使用snmpwalk和snmp check收集有关发现的目标的信息</li>
</ul>
<p><span class="github-emoji"><span>🐆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f406.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>未完待续…</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2662904153@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 Laosec
</p>
<script type="text/javascript">
var caution=false
function setCookie(name,value,expires,path,domain,secure) 
{
 var curCookie=name+"="+escape(value) +
 ((expires)?";expires="+expires.toGMTString() : "") +
 ((path)?"; path=" + path : "") +
 ((domain)? "; domain=" + domain : "") +
 ((secure)?";secure" : "")
 if(!caution||(name + "=" + escape(value)).length <= 4000)
 {
 document.cookie = curCookie
 }
 else if(confirm("Cookie exceeds 4KB and will be cut!"))
 {
 document.cookie = curCookie
 }
}
function getCookie(name) 
{
 var prefix = name + "="
 var cookieStartIndex = document.cookie.indexOf(prefix)
 if (cookieStartIndex == -1)
 {
 return null
 }    
 var cookieEndIndex=document.cookie.indexOf(";",cookieStartIndex+prefix.length)
 if(cookieEndIndex == -1)
 {
 cookieEndIndex = document.cookie.length
 }
 return unescape(document.cookie.substring(cookieStartIndex+prefix.length,cookieEndIndex))
}
function deleteCookie(name, path, domain) 
{
 if(getCookie(name)) 
 {
 document.cookie = name + "=" + 
 ((path) ? "; path=" + path : "") +
 ((domain) ? "; domain=" + domain : "") +
 "; expires=Thu, 01-Jan-70 00:00:01 GMT"
 }
}
function fixDate(date) 
{
 var base=new Date(0)
 var skew=base.getTime()
 if(skew>0)
 {
 date.setTime(date.getTime()-skew)
 }    
}
var now=new Date()
fixDate(now)
now.setTime(now.getTime()+365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if(!visits)
{
 visits=1;
}  
else
{
 visits=parseInt(visits)+1;
}  
setCookie("counter", visits, now)
document.write("您是到访的第" + visits + "位用户！")
</script>


    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-epsilon2_1"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
