<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OSCP-Bash脚本 | Falao&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="OSCP-Bash脚本 | Falao&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ID：法老职业：渗透测试工程师证书：OSCP&#x2F;CISP-PTE">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Falao&#39;s Blog">
<meta property="og:description" content="ID：法老职业：渗透测试工程师证书：OSCP&#x2F;CISP-PTE">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T05:05:54.000Z">
<meta property="article:modified_time" content="2021-01-15T05:07:45.429Z">
<meta property="article:author" content="法老">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/hong.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/hong.jpg"/>
</a>
<div class="author">
    <span>法老</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2662904153&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=314396446"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="网络工程师">
                        
                        网络工程师
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务器运维">
                        
                        服务器运维
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB渗透">
                        
                        WEB渗透
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后渗透专题">
                        
                        后渗透专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Python专题">
                        
                        Python专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机认证">
                        
                        计算机认证
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="总结与分享">
                        
                        总结与分享
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://r0teamx.github.io/">XxSEC</a></li>
            
            <li><a target="_blank" href="https://kim23-pg1.github.io/">ZZZSEC</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2021/01/29/2021%E5%B9%B4%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021年计划">2021年计划</span>
            <span class="post-date" title="2021-01-29 09:56:13">2021/01/29</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/02/24/%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见框架漏洞">常见框架漏洞</span>
            <span class="post-date" title="2021-02-24 09:48:42">2021/02/24</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/24/Docker-Vulhub%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-Vulhub搭建">Docker-Vulhub搭建</span>
            <span class="post-date" title="2021-02-24 09:10:53">2021/02/24</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/20/OSCP-%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-漏洞扫描">OSCP-漏洞扫描</span>
            <span class="post-date" title="2021-02-20 21:39:25">2021/02/20</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/02/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2021-02-20 19:43:19">2021/02/20</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/02/19/XSS-Payload%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS-Payload大全">XSS-Payload大全</span>
            <span class="post-date" title="2021-02-19 20:14:56">2021/02/19</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/02/19/HVV-%E6%BC%8F%E6%B4%9EEXP%E5%90%88%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HVV--漏洞EXP合集">HVV--漏洞EXP合集</span>
            <span class="post-date" title="2021-02-19 19:28:26">2021/02/19</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/18/OSCP-%E4%B8%BB%E5%8A%A8%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-主动式信息收集">OSCP-主动式信息收集</span>
            <span class="post-date" title="2021-02-18 21:10:40">2021/02/18</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/18/OSCP-%E8%A2%AB%E5%8A%A8%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-被动式信息收集">OSCP-被动式信息收集</span>
            <span class="post-date" title="2021-02-18 16:53:34">2021/02/18</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/17/OSCP-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-实用工具">OSCP-实用工具</span>
            <span class="post-date" title="2021-02-17 17:36:51">2021/02/17</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-Bash%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-Bash脚本">OSCP-Bash脚本</span>
            <span class="post-date" title="2021-02-16 22:16:57">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B9%90%E8%B6%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-命令行乐趣">OSCP-命令行乐趣</span>
            <span class="post-date" title="2021-02-16 21:03:34">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E9%80%82%E5%BA%94Kali/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-适应Kali">OSCP-适应Kali</span>
            <span class="post-date" title="2021-02-16 19:22:19">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E4%B8%80%E8%88%AC%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-一般课程信息">OSCP-一般课程信息</span>
            <span class="post-date" title="2021-02-16 18:26:58">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E7%9B%AE%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-目录">OSCP-目录</span>
            <span class="post-date" title="2021-02-16 17:53:50">2021/02/16</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/12/WIN10-%E5%AE%89%E8%A3%85Kali/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WIN10-安装Kali">WIN10-安装Kali</span>
            <span class="post-date" title="2021-02-12 17:44:26">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-网络地址转换">Cisco-网络地址转换</span>
            <span class="post-date" title="2021-02-12 16:25:07">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-访问控制列表">Cisco-访问控制列表</span>
            <span class="post-date" title="2021-02-12 15:38:31">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-HSRP%E4%B8%8ESTP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-HSRP与STP">Cisco-HSRP与STP</span>
            <span class="post-date" title="2021-02-12 14:46:57">2021/02/12</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/12/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-SSR%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="科学上网-SSR搭建">科学上网-SSR搭建</span>
            <span class="post-date" title="2021-02-12 10:47:19">2021/02/12</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/01/29/%E6%9A%97%E7%BD%91-%E5%9C%B0%E5%9D%80%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暗网-地址大全">暗网-地址大全</span>
            <span class="post-date" title="2021-01-29 17:52:39">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/29/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Vsftpd2-3-4%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Vsftpd2.3.4后门利用脚本编写">安全开发-Vsftpd2.3.4后门利用脚本编写</span>
            <span class="post-date" title="2021-01-29 16:59:11">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-%E5%8D%95%E8%87%82%E4%B8%8E%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-单臂与动态路由">Cisco-单臂与动态路由</span>
            <span class="post-date" title="2021-01-29 12:07:57">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-Vlan%E4%B8%8ETrunk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-Vlan与Trunk">Cisco-Vlan与Trunk</span>
            <span class="post-date" title="2021-01-29 11:12:31">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E8%B1%86%E7%93%A3%E5%BD%B1%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络爬虫-豆瓣影站">网络爬虫-豆瓣影站</span>
            <span class="post-date" title="2021-01-27 10:17:23">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-PHPMyadmin%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-PHPMyadmin任意文件读取脚本编写">安全开发-PHPMyadmin任意文件读取脚本编写</span>
            <span class="post-date" title="2021-01-27 09:43:54">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Discuz7-2Getshell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Discuz7.2Getshell脚本编写">安全开发-Discuz7.2Getshell脚本编写</span>
            <span class="post-date" title="2021-01-27 09:05:08">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-HFS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-HFS漏洞利用脚本编写">安全开发-HFS漏洞利用脚本编写</span>
            <span class="post-date" title="2021-01-25 16:08:23">2021/01/25</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫-快速入门">爬虫-快速入门</span>
            <span class="post-date" title="2021-01-25 10:53:18">2021/01/25</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/21/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="端口转发与隧道">端口转发与隧道</span>
            <span class="post-date" title="2021-01-21 13:59:00">2021/01/21</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/01/19/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="渗透测试简介">渗透测试简介</span>
            <span class="post-date" title="2021-01-19 10:26:04">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Windows%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权之权限维持">Windows提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:33">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之权限维持">Linux提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:13">2021/01/19</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/01/18/RHCSA-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCSA之软件包管理">RHCSA之软件包管理</span>
            <span class="post-date" title="2021-01-18 19:15:18">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之内核提权">Linux提权之内核提权</span>
            <span class="post-date" title="2021-01-18 14:42:39">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Windows%E6%8F%90%E6%9D%83%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权之信息收集">Windows提权之信息收集</span>
            <span class="post-date" title="2021-01-18 10:56:33">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之信息收集">Linux提权之信息收集</span>
            <span class="post-date" title="2021-01-18 10:53:10">2021/01/18</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-01-15 18:03:42">2021/01/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-OSCP-Bash脚本" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OSCP-Bash脚本</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机认证">计算机认证</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-02-17 14:24:07'>2021-02-16 22:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bash-Scripting"><span class="toc-text">Bash Scripting</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Bash%E8%84%9A%E6%9C%AC%E7%AE%80%E4%BB%8B"><span class="toc-text">1. Bash脚本简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BD%8D%E7%BD%AE%E5%8F%98%E9%87%8F%E4%B8%8E%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F"><span class="toc-text">2. 位置变量与特殊变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Read%E8%BE%93%E5%85%A5"><span class="toc-text">3. Read输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-text">4. 选择结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%80%E8%88%AC%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="toc-text">1:) 一般语法结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8F%8C%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="toc-text">2:)双分支结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%A4%9A%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84"><span class="toc-text">3:)多分支结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84%EF%BC%88loops%EF%BC%89"><span class="toc-text">5. 循环结构（loops）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-for%E5%BE%AA%E7%8E%AF"><span class="toc-text">1:)for循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-while%E5%BE%AA%E7%8E%AF"><span class="toc-text">2:)while循环</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%87%BD%E6%95%B0%EF%BC%88Functions%EF%BC%89"><span class="toc-text">6. 函数（Functions）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87"><span class="toc-text">1:)知识准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%EF%BC%89%E6%89%BE%E5%88%B0megacorpone-com%E7%9A%84%E5%AD%90%E5%9F%9F%E5%B9%B6%E6%89%BE%E5%88%B0%E7%9B%B8%E5%AF%B9%E5%BA%94%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-text">2:）找到megacorpone.com的子域并找到相对应的IP地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%9C%A8exploit-db%E4%B8%AD%E4%B8%8B%E8%BD%BD%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%A8%8B%E5%BA%8F"><span class="toc-text">3:)在exploit-db中下载漏洞利用脚本程序</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%97%85%E6%8E%A2%E7%BD%91%E6%AE%B5%E5%BC%80%E6%94%BE80%E5%B9%B6%E6%8A%93%E5%8F%96%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7%E6%95%B4%E7%90%86%E4%B8%BAHTML"><span class="toc-text">4:)嗅探网段开放80并抓取网页快照整理为HTML</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E7%BB%93%E8%AF%AD"><span class="toc-text">7.结语</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Exercises-%E7%BB%83%E4%B9%A0"><span class="toc-text">1:)Exercises 练习</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Bash-Scripting"><a href="#Bash-Scripting" class="headerlink" title="Bash Scripting"></a>Bash Scripting</h1><blockquote>
<p>Bash(GUN Bourne -Again)是许多Linux发行版本的Shell.Shell Script大致都类同，Shell Script通常可以在很多中shell上使用</p>
<p><strong>一个称职的安全专家熟练地利用Bash脚本来简化和自动化许多Linux任务和过程</strong></p>
</blockquote>
<h4 id="1-Bash脚本简介"><a href="#1-Bash脚本简介" class="headerlink" title="1. Bash脚本简介"></a>1. Bash脚本简介</h4><blockquote>
<p>Bash脚本为一个纯文本文件，其文件扩展名为sh(为了便于识别)以**#!/bin/bash**开头必须设置可执行权限才能执行</p>
<pre><code class="shell">chmod +x 1.sh    #给相对应的脚本添加可执行权限
./1.sh           #运行当前目录下的1.sh脚本</code></pre>
</blockquote>
<pre><code class="shell">cat ./hello-world.sh
#!/bin/bash  
#是指此脚本使用/bin/bash来解释执行，#！是特殊的表示符号，后跟解释脚本的shell路径
#Hello World Bash Script
#用于添加注释，因此他后面的所有文本都忽略
echo "hello world"   #打印输出字符串</code></pre>
<pre><code class="shell">cat /etc/shells #可以查看系统支持的shell格式</code></pre>
<ul>
<li><p>#!是对脚本的解释器路径，脚本的内容是由解释器解释的我们可以用各种各样的解释器来写脚本，比如/bin/csh</p>
</li>
<li><pre><code class="shell">name=vule    #变量声明格式
first_name=Good
last_name=Hacker
echo $first_name $last_name
Good Hacker</code></pre>
</li>
<li><p>变量名是可以大写，小写或两者兼着有之，但是Bash是区分大小写的</p>
</li>
<li><p>Bash对单引号与双引号的处理方式不同，遇到单引号时Bash会逐字解释每个括起来的字符，当用双引号括起来是，除了“$”与“\”之外，所有字符都按照字面意思查看，这意味着变量所附文本的初始替换传递中展开<strong>双引号会解析变量，单引号不会</strong></p>
</li>
<li><p>我们可以将变量的值设置为命令或程序的结果，这被称为命令替换，他允许我们获取命令或程序的输出，将其保存成变量的值.</p>
<ul>
<li><p>例1：</p>
<pre><code class="shell">User=$(whoami)   #使用$()
echo $User
root</code></pre>
</li>
<li><p>例2：</p>
<pre><code class="shell">User=`whoami`  #使用反引号
echo $User
root</code></pre>
</li>
</ul>
</li>
<li><p>Backit方法比较久，通常不推荐使用，因为这两种命令替换方法的行为方式存在差异。</p>
</li>
<li><p>命令替换发生在子shell中，对子shell中变量的更改不会改变主进程种的变量</p>
<pre><code class="shell">#!/bin/bash -X        #bash打印额外的调试输出
#---主进程变量---
Var1=Value1
echo $Var1
Var2=Value2
echo $Var2
#---子shell中变量---
$(Var1=newvar1)
echo $Var1
`Var2=newvar2`
echo $var2
#Var1与Var2到第二个声明发生在子shell中，并且没有像初始声明那样更改当前shell中的值</code></pre>
</li>
</ul>
<h4 id="2-位置变量与特殊变量"><a href="#2-位置变量与特殊变量" class="headerlink" title="2. 位置变量与特殊变量"></a>2. 位置变量与特殊变量</h4><table>
<thead>
<tr>
<th>Variable Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>Bash脚本名称</td>
</tr>
<tr>
<td>$1-$9</td>
<td>Bash脚本的前9个参数</td>
</tr>
<tr>
<td>$#</td>
<td>传递到Bash脚本参数个数</td>
</tr>
<tr>
<td>$@</td>
<td>传递给Bash脚本的所有参数</td>
</tr>
<tr>
<td>$?</td>
<td>显示最后命令的退出状态O表示没有错误，其他有错误</td>
</tr>
<tr>
<td>$$</td>
<td>当前进程的进程号PID</td>
</tr>
<tr>
<td>$USER</td>
<td>运行脚本的用户名</td>
</tr>
<tr>
<td>$HOSTNAME</td>
<td>主机的名称</td>
</tr>
<tr>
<td>$RANDOM</td>
<td>一个随机数</td>
</tr>
<tr>
<td>$LINENO</td>
<td>脚本中的当前行号</td>
</tr>
</tbody></table>
<h4 id="3-Read输入"><a href="#3-Read输入" class="headerlink" title="3. Read输入"></a>3. Read输入</h4><blockquote>
<p>捕获用户输入，并将其分配给一个变量</p>
</blockquote>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>用于给出提示符</td>
</tr>
<tr>
<td>-t</td>
<td>输入的时间限制，以秒为单位，没有输入直接退出</td>
</tr>
<tr>
<td>-n</td>
<td>输入的长度限制，最多接受多少个字符</td>
</tr>
<tr>
<td>-r</td>
<td>允许让输入中的内容包括：空格 / \ ？等特殊字符</td>
</tr>
</tbody></table>
<ul>
<li><p>例1</p>
<pre><code class="shell">read -p "Please input:" pass
echo -n "please input:"; read pass</code></pre>
</li>
<li><p>例2</p>
<pre><code class="shell">#!/bin/bash
read -p 'username' username
read -sp 'password' password
echo 'Your creds are as follows:"$username"and"$password"'</code></pre>
</li>
</ul>
<h4 id="4-选择结构"><a href="#4-选择结构" class="headerlink" title="4. 选择结构"></a>4. 选择结构</h4><h5 id="1-一般语法结构"><a href="#1-一般语法结构" class="headerlink" title="1:) 一般语法结构"></a>1:) 一般语法结构</h5><pre><code class="shell">if [&lt;some test&gt;]
then
    &lt;perform and action&gt;
fi</code></pre>
<ul>
<li>数值比较</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述信息</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>等于则为真</td>
<td>[$a -eq $b]</td>
</tr>
<tr>
<td>-ne</td>
<td>不等于则为真</td>
<td>[$a -ne $b]</td>
</tr>
<tr>
<td>-gt</td>
<td>大于则为真</td>
<td>[$a -gt $b]</td>
</tr>
<tr>
<td>-ge</td>
<td>大于或小于则为真</td>
<td>[$a -ge $b]</td>
</tr>
<tr>
<td>-lt</td>
<td>小于则为真</td>
<td>[$a -lt $b]</td>
</tr>
<tr>
<td>-le</td>
<td>小于等于则为真</td>
<td>[$a -le $b]</td>
</tr>
</tbody></table>
<ul>
<li>字符串比较</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述信息</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>==</td>
<td>相等则为真</td>
<td>[$a == $b]</td>
</tr>
<tr>
<td>!=</td>
<td>不相等则为真</td>
<td>[$a != $b]</td>
</tr>
<tr>
<td>-z 字符串</td>
<td>字符串长度为零为真</td>
<td>[-z $a]</td>
</tr>
<tr>
<td>-n 字符串</td>
<td>字符串长度不为空则为真</td>
<td>[-n $a]</td>
</tr>
<tr>
<td>str1 &gt; str2</td>
<td>str1大于str2为真</td>
<td>[str1 &gt; str2]</td>
</tr>
<tr>
<td>str1 &lt; str2</td>
<td>str1小于str2为真</td>
<td>[str1&lt; str2]</td>
</tr>
</tbody></table>
<blockquote>
<p>注：大于或小于字符串比较前面要加上反斜线</p>
</blockquote>
<ul>
<li>文件比较</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-e 文件名</td>
<td>如果文件或目录存在则为真</td>
</tr>
<tr>
<td>-r 文件名</td>
<td>如果文件存在且可读则为真</td>
</tr>
<tr>
<td>-w 文件名</td>
<td>如果文件存在且可写则为真</td>
</tr>
<tr>
<td>-x 文件名</td>
<td>如果文件存在且可执行则为真</td>
</tr>
<tr>
<td>-s 文件名</td>
<td>如果文件存在且至少有一个字符则为真</td>
</tr>
<tr>
<td>-d 文件名</td>
<td>如果文件存在且为目录则为真</td>
</tr>
<tr>
<td>-f 文件名</td>
<td>如果文件存在且为普通文件则为真</td>
</tr>
<tr>
<td>-c 文件名</td>
<td>如果文件存在且为字符型文件则为真</td>
</tr>
<tr>
<td>-b 文件名</td>
<td>如果文件存在且为块特殊文件则为真</td>
</tr>
<tr>
<td>file1 -nt file2</td>
<td>检查file1是否比file2新</td>
</tr>
<tr>
<td>file1 -ot file2</td>
<td>检查file1是否比file2旧</td>
</tr>
</tbody></table>
<p>案例<span class="github-emoji"><span>😆</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<pre><code class="shell">if [$age -lt 16];then
if test $age -lt 16</code></pre>
<blockquote>
<p><strong>注意</strong>：尽管两者功能相同，但是使用方括号可以使代码更易于阅读</p>
</blockquote>
<h5 id="2-双分支结构"><a href="#2-双分支结构" class="headerlink" title="2:)双分支结构"></a>2:)双分支结构</h5><pre><code class="shell">if [&lt;some test&gt;]
then
    &lt;perform action&gt;
else
    &lt;perform another action&gt;
fi</code></pre>
<h5 id="3-多分支结构"><a href="#3-多分支结构" class="headerlink" title="3:)多分支结构"></a>3:)多分支结构</h5><pre><code class="shell">if [&lt;some test&gt;]          #一次判断
then
    &lt;perform action&gt;
elif [&lt;some test&gt;]       #二次判断
then
    &lt;perform different action&gt;
else                     #结束
    &lt;perform yet another different action&gt;
fi</code></pre>
<ul>
<li><p>布尔逻辑运算</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;&amp;   /  And</td>
<td>只在前一个命令执行成功时执行命令</td>
<td>return True or 0</td>
</tr>
<tr>
<td>||   /   Or</td>
<td>只在上一个命令执行失败时，才会执行后面的命令</td>
<td>return False or non-zero</td>
</tr>
</tbody></table>
<ul>
<li><p>例1：</p>
<pre><code class="shell">user2=kali
grep $user2  /etc/passwd &amp;&amp; echo "$user2 found!" || echo "user2 not found!"</code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="5-循环结构（loops）"><a href="#5-循环结构（loops）" class="headerlink" title="5. 循环结构（loops）"></a>5. 循环结构（loops）</h4><h5 id="1-for循环"><a href="#1-for循环" class="headerlink" title="1:)for循环"></a>1:)for循环</h5><pre><code class="shell">for var-name in &lt;list&gt;
do
    &lt;action to perform&gt;
done</code></pre>
<ul>
<li><p>例1：快速打印IP地址</p>
<pre><code class="shell">for ip in `seq 1 9`; do echo "192.168.0.$ip";done
for i in {1..10}; do echo "10.1.1.$i";done</code></pre>
</li>
</ul>
<h5 id="2-while循环"><a href="#2-while循环" class="headerlink" title="2:)while循环"></a>2:)while循环</h5><pre><code class="shell">while [&lt;some test&gt;]
do
    &lt;perform an action&gt;
done</code></pre>
<ul>
<li><p>例1：</p>
<pre><code class="shell">#!/bin/bash
counter=1      #-le小于等于则为真
while [$counter -lt 10]
do 
    echo "10.1.1.$counter"
    ((counter++))
done</code></pre>
</li>
</ul>
<h4 id="6-函数（Functions）"><a href="#6-函数（Functions）" class="headerlink" title="6. 函数（Functions）"></a>6. 函数（Functions）</h4><blockquote>
<p>我们可以将函数视为脚本中的脚本，当需要在脚本中执行多次同一代码时，就非常有用。<strong>编写函数然后根据需要调用函数</strong>通俗易懂的说：函数是一个子例程序或者一个实现一组操作的代码块</p>
</blockquote>
<pre><code class="shell">function function_name {
    commands...
}</code></pre>
<pre><code class="shell">function function_name(){
    commands...
}</code></pre>
<ul>
<li><p>例1：</p>
<pre><code class="shell">#!/bin/bash
printf_me () {
    echo "The first Function"
}
printf_me</code></pre>
</li>
<li><p>例2：</p>
<pre><code class="shell">#!/bin/bash
pass_arg() {
    echo "Random is $1"
}
pass_arg $RANDOM</code></pre>
</li>
</ul>
<blockquote>
<p>除了向Bash函数传递参数之外，还可以从Bash函数返回值。Bash函数实际上不允许你返回传统意义上的任何值，可以从$?全局变量或者在函数内部设置一个全局变量/命令来模拟传统的返回</p>
</blockquote>
<pre><code class="shell">return_me(){
    echo "Hello There,I'mreturning a random value!"
    return $RANDOM    #返回生成的随机数
}
return_me
echo "The previous function returned a value of $?"</code></pre>
<blockquote>
<p>全局变量：global关键字</p>
<p>局部变量：local关键字     local name=”Joe”</p>
</blockquote>
<p>local 一般用于局部变量声明，多用在函数内部使用</p>
<ul>
<li>shell脚本定义的变量是global的作用域，从被定义的地方开始到shell结束或被显示删除的地方位置</li>
<li>shell函数定义的变量默认是global的，其作用域从“函数被调用是执行变量定义的地方”开始，到shell结束或被显示删除处为止。函数定义的变量可以被显示定义成Local其作用域局限函数内，注意：函数的参数是Local的.</li>
<li>如果同名，shell函数定义的local变量会屏蔽脚本定义的global变量</li>
</ul>
<p><strong>例1</strong></p>
<pre><code class="shell">#!/bin/bash
function Hello()
{
    local text="Hello World"   #局部变量
    echo $text
}
Hello</code></pre>
<p><strong>总结</strong></p>
<ul>
<li>在没有声明同名局部变量的情况下更改函数内部变量的值将影响其全局值</li>
<li>更改与全局变量同名的局部变量不会影响其全局值</li>
</ul>
<h5 id="1-知识准备"><a href="#1-知识准备" class="headerlink" title="1:)知识准备"></a>1:)知识准备</h5><ul>
<li>wget</li>
<li>grep <ul>
<li>-v 不显示匹配到的行 （默认是显示匹配到的行）</li>
<li>-c 只输出匹配行的个数 grep -c “root” /etc/passwd</li>
<li>-i 不区分大小写</li>
<li>-L 输出包含匹配的字符文件名</li>
<li>-n 显示匹配的行号</li>
</ul>
</li>
<li>Cut 命令用于显示每行从头算起num1到num2的文字，如果不指定参数，Cut命令将读取标准输入<ul>
<li>-b 以字节为单位进行分割</li>
<li>-c 以字符为单位进行分割</li>
<li>-d自定义分隔符，默认为制表符</li>
<li>-f 指定显示哪个区域</li>
</ul>
</li>
<li>CutyCapt抓取网页的快照（网页截图）<ul>
<li>–url=<url> 要抓取页面的URL</url></li>
<li>–out=<path></path> 输出图片目标路径支持格式为（Png|Pdf|Ps|Svg|Jpeg）</li>
<li>–method=&lt;get|post|put&gt; 指定请求方式</li>
<li>–header=&lt;名称&gt; 请求头</li>
</ul>
</li>
</ul>
<h5 id="2-）找到megacorpone-com的子域并找到相对应的IP地址"><a href="#2-）找到megacorpone-com的子域并找到相对应的IP地址" class="headerlink" title="2:）找到megacorpone.com的子域并找到相对应的IP地址"></a>2:）找到megacorpone.com的子域并找到相对应的IP地址</h5><pre><code class="shell">1.wget www.megacorpone.com   #下载该网站的首页文件
2.grep "href" index.html     #过滤超链接关键字
3.grep "href=" index.html | grep "\.megacorpone" | grep -v "www\.megacorpone\.com" | head
#过滤"href="字段在index.html文件中，并将结果给到过滤出带.megacorpone的行在给到不显示带"www.megacorpone.com"的行，最后读取出来结果
**通过这种逻辑的方式减少我们的数据，并在每次操作中按顺序进行较小的缩减，我们处于处理数据最常见的周期**
awk -F设置多个字符的分隔符，与Cut不同，后者方式简单但只允许使用单字符分隔符
4.grep "href=" index.html | grep "\.megacorpone" | grep -v "www\.megacorpong\.com" | awk -F "http://" 'print $2' | cut -d "/" -f 1
5.grep -o '[^/]*\.megacorpone\.com' index.html | sort -u &gt; list.txt
#grep -o 逐行输出匹配的内容，支持正则表达式
6.for url in $(cat list.txt); do host $url; done
7.for url in $(cat list.txt); do host $url; done | "has address" | cut -d " " -f 4 | sort -u</code></pre>
<h5 id="3-在exploit-db中下载漏洞利用脚本程序"><a href="#3-在exploit-db中下载漏洞利用脚本程序" class="headerlink" title="3:)在exploit-db中下载漏洞利用脚本程序"></a>3:)在exploit-db中下载漏洞利用脚本程序</h5><blockquote>
<p>Searchsploit 是一个针对ExploitDB的命令行搜索工具，他允许我们随时随地获取Exploit数据库的脱机副本</p>
</blockquote>
<ul>
<li>-w 返回<a target="_blank" rel="noopener" href="https://www.exploit_db.com上的信息/">https://www.exploit_db.com上的信息</a></li>
<li>-t 搜索漏洞利用标题</li>
</ul>
<pre><code class="shell">1.searchsploit afd windows -w -t
2.searchsploit afd windows -w -t | grep http | cut -f 2 -d "|"
3.for e in $(searchsploit afd windows -w -t | grep http | cut -f 2 -d "|"); do exp_name=$(echo $e | cut -d "/" -f 5) &amp;&amp; url = $(echo $e | sed 's/exploit/raw/') &amp;&amp; wget -q --no-check-certificate $url -O $exp_name;done
4.
#!/bin/bash
for e in $(searchsploit afd windows -w -t | grep http | cut -f 2 -d "|")
do 
    exp_name=$(echo $e | cut -d "/" -f 5)
    url=$(echo $e | sed 's/exploit/raw/')
    wget -q --no-check-certificate $url -O $exp_name
done</code></pre>
<h5 id="4-嗅探网段开放80并抓取网页快照整理为HTML"><a href="#4-嗅探网段开放80并抓取网页快照整理为HTML" class="headerlink" title="4:)嗅探网段开放80并抓取网页快照整理为HTML"></a>4:)嗅探网段开放80并抓取网页快照整理为HTML</h5><pre><code class="shell">1.Nmap -A -p 80 --open 10.11.1.0/24 -oG nmap-scan_10.11.1.1-254
2.Cat nmap-scan_10.11.1.1-254 | grep 80 | grep -v "Nmap" | awk '{print$2}'
3.for ip in $(cat nmap-scan_10.11.1.1-254 | grep 80 | grep -v "Nmap" | awk '{print$2}');do cutycapt --url=$ip --out=$ip.png;done
4.
#!/bin/bash
echo "&lt;html&gt;&lt;body&gt;&lt;br&gt;" &gt;web.html
ls -l *.png | awk -F : '{print $1":\n&lt;br&gt;&lt;img src=\""$1""$2"\" width=600&gt;&lt;br&gt;"}' &gt;&gt; web.html
echo "&lt;/body&gt;&lt;/html&gt;" &gt;&gt;web.html</code></pre>
<h4 id="7-结语"><a href="#7-结语" class="headerlink" title="7.结语"></a>7.结语</h4><blockquote>
<p>Bash是一个功能强大的工作环境和脚本引擎，一个称职的安全专家熟练地利用Bash脚本来简化和自动化许多Linux任务和过程</p>
</blockquote>
<h5 id="1-Exercises-练习"><a href="#1-Exercises-练习" class="headerlink" title="1:)Exercises 练习"></a>1:)Exercises 练习</h5><ul>
<li>拍摄Kali虚拟机快照</li>
<li>搜索Kali中当前未安装的工具</li>
<li>安装工具</li>
<li>取下工具</li>
<li>将Kali虚拟机还原为以前拍摄的快照</li>
</ul>
<p><span class="github-emoji"><span>☯</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/262f.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>未完待续…</p>
<p>​    </p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2662904153@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 Laosec
</p>
<script type="text/javascript">
var caution=false
function setCookie(name,value,expires,path,domain,secure) 
{
 var curCookie=name+"="+escape(value) +
 ((expires)?";expires="+expires.toGMTString() : "") +
 ((path)?"; path=" + path : "") +
 ((domain)? "; domain=" + domain : "") +
 ((secure)?";secure" : "")
 if(!caution||(name + "=" + escape(value)).length <= 4000)
 {
 document.cookie = curCookie
 }
 else if(confirm("Cookie exceeds 4KB and will be cut!"))
 {
 document.cookie = curCookie
 }
}
function getCookie(name) 
{
 var prefix = name + "="
 var cookieStartIndex = document.cookie.indexOf(prefix)
 if (cookieStartIndex == -1)
 {
 return null
 }    
 var cookieEndIndex=document.cookie.indexOf(";",cookieStartIndex+prefix.length)
 if(cookieEndIndex == -1)
 {
 cookieEndIndex = document.cookie.length
 }
 return unescape(document.cookie.substring(cookieStartIndex+prefix.length,cookieEndIndex))
}
function deleteCookie(name, path, domain) 
{
 if(getCookie(name)) 
 {
 document.cookie = name + "=" + 
 ((path) ? "; path=" + path : "") +
 ((domain) ? "; domain=" + domain : "") +
 "; expires=Thu, 01-Jan-70 00:00:01 GMT"
 }
}
function fixDate(date) 
{
 var base=new Date(0)
 var skew=base.getTime()
 if(skew>0)
 {
 date.setTime(date.getTime()-skew)
 }    
}
var now=new Date()
fixDate(now)
now.setTime(now.getTime()+365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if(!visits)
{
 visits=1;
}  
else
{
 visits=parseInt(visits)+1;
}  
setCookie("counter", visits, now)
document.write("您是到访的第" + visits + "位用户！")
</script>


    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-epsilon2_1"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
