<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>黑客三字经 | 尚方信息安全官网</title>
  <meta name="keywords" content="">
  <meta name="description" content="黑客三字经 | 尚方信息安全官网">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="站长的自我介绍法老，山东本地人； 渗透测试工程师&#x2F;培训讲师； 年龄不详&#x2F;性格谨慎&#x2F;生活豪放；  从14年接触黑客技术，在网络上各大安全论坛购买资料学习；先后加入了中国红客联盟&#x2F;暗安全技术小组&#x2F;等各大优秀的技术安全团队；本着提高自身理论知识面与技术实战能力，同时加强黑客武器库开发与使用时效性以及人脉扩展 ，成立尚方安全团队，并特此建设该网站做技术分享。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="尚方信息安全官网">
<meta property="og:description" content="站长的自我介绍法老，山东本地人； 渗透测试工程师&#x2F;培训讲师； 年龄不详&#x2F;性格谨慎&#x2F;生活豪放；  从14年接触黑客技术，在网络上各大安全论坛购买资料学习；先后加入了中国红客联盟&#x2F;暗安全技术小组&#x2F;等各大优秀的技术安全团队；本着提高自身理论知识面与技术实战能力，同时加强黑客武器库开发与使用时效性以及人脉扩展 ，成立尚方安全团队，并特此建设该网站做技术分享。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T05:05:54.000Z">
<meta property="article:modified_time" content="2021-03-31T12:16:45.857Z">
<meta property="article:author" content="法老">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/hong.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/hong.jpg"/>
</a>
<div class="author">
    <span>法老</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2662904153&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=314396446"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(46)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="网络工程师">
                        
                        网络工程师
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务器运维">
                        
                        服务器运维
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB渗透">
                        
                        WEB渗透
                        <small>(5)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后渗透专题">
                        
                        后渗透专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Python专题">
                        
                        Python专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="计算机认证">
                        
                        计算机认证
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="总结与分享">
                        
                        总结与分享
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="46">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://r0teamx.github.io/">XxSEC</a></li>
            
            <li><a target="_blank" href="https://kim23-pg1.github.io/">ZZZSEC</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2021/01/29/2021%E5%B9%B4%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021年计划">2021年计划</span>
            <span class="post-date" title="2021-01-29 09:56:13">2021/01/29</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/04/07/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-JDFreeFuck%E5%90%8E%E5%8F%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="漏洞复现-JDFreeFuck后台命令执行">漏洞复现-JDFreeFuck后台命令执行</span>
            <span class="post-date" title="2021-04-07 11:57:46">2021/04/07</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/04/06/%E9%BB%91%E5%AE%A2%E4%B8%89%E5%AD%97%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="黑客三字经">黑客三字经</span>
            <span class="post-date" title="2021-04-06 12:50:14">2021/04/06</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/03/27/%E7%A2%8E%E7%A2%8E%E5%BF%B5-%E6%97%A0%E5%A5%88%E4%B8%8E%E5%BD%B7%E5%BE%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="碎碎念-无奈与彷徨">碎碎念-无奈与彷徨</span>
            <span class="post-date" title="2021-03-27 19:11:44">2021/03/27</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/03/23/%E5%B8%B8%E8%A7%81%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E8%BF%9B%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见杀毒软件进程">常见杀毒软件进程</span>
            <span class="post-date" title="2021-03-23 18:49:30">2021/03/23</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/03/03/%E6%8C%96%E7%9F%BF-%E9%97%A8%E7%BD%97%E5%B8%81%E7%A8%8B%E5%BA%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="挖矿-门罗币程序">挖矿-门罗币程序</span>
            <span class="post-date" title="2021-03-03 09:06:35">2021/03/03</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/03/01/OSCP-%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-缓冲区溢出简介">OSCP-缓冲区溢出简介</span>
            <span class="post-date" title="2021-03-01 20:59:10">2021/03/01</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/03/01/OSCP-Web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%94%BB%E5%87%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-Web应用程序攻击">OSCP-Web应用程序攻击</span>
            <span class="post-date" title="2021-03-01 15:39:30">2021/03/01</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/02/28/%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见中间件漏洞">常见中间件漏洞</span>
            <span class="post-date" title="2021-02-28 13:44:11">2021/02/28</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/02/24/%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常见框架漏洞">常见框架漏洞</span>
            <span class="post-date" title="2021-02-24 09:48:42">2021/02/24</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/24/Docker-Vulhub%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker-Vulhub搭建">Docker-Vulhub搭建</span>
            <span class="post-date" title="2021-02-24 09:10:53">2021/02/24</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/20/OSCP-%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-漏洞扫描">OSCP-漏洞扫描</span>
            <span class="post-date" title="2021-02-20 21:39:25">2021/02/20</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/02/20/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="信息收集">信息收集</span>
            <span class="post-date" title="2021-02-20 19:43:19">2021/02/20</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/02/19/XSS-Payload%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="XSS-Payload">XSS-Payload</span>
            <span class="post-date" title="2021-02-19 20:14:56">2021/02/19</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/02/19/HVV-%E6%BC%8F%E6%B4%9EEXP%E5%90%88%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="HVV--漏洞EXP合集">HVV--漏洞EXP合集</span>
            <span class="post-date" title="2021-02-19 19:28:26">2021/02/19</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/18/OSCP-%E4%B8%BB%E5%8A%A8%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-主动式信息收集">OSCP-主动式信息收集</span>
            <span class="post-date" title="2021-02-18 21:10:40">2021/02/18</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/18/OSCP-%E8%A2%AB%E5%8A%A8%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-被动式信息收集">OSCP-被动式信息收集</span>
            <span class="post-date" title="2021-02-18 16:53:34">2021/02/18</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/17/OSCP-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-实用工具">OSCP-实用工具</span>
            <span class="post-date" title="2021-02-17 17:36:51">2021/02/17</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-Bash%E8%84%9A%E6%9C%AC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-Bash脚本">OSCP-Bash脚本</span>
            <span class="post-date" title="2021-02-16 22:16:57">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B9%90%E8%B6%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-命令行乐趣">OSCP-命令行乐趣</span>
            <span class="post-date" title="2021-02-16 21:03:34">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E9%80%82%E5%BA%94Kali/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-适应Kali">OSCP-适应Kali</span>
            <span class="post-date" title="2021-02-16 19:22:19">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E4%B8%80%E8%88%AC%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-一般课程信息">OSCP-一般课程信息</span>
            <span class="post-date" title="2021-02-16 18:26:58">2021/02/16</span>
        </a>
        
        <a  class="All 计算机认证 "
           href="/2021/02/16/OSCP-%E7%9B%AE%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OSCP-目录">OSCP-目录</span>
            <span class="post-date" title="2021-02-16 17:53:50">2021/02/16</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/12/WIN10-%E5%AE%89%E8%A3%85Kali/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WIN10-安装Kali">WIN10-安装Kali</span>
            <span class="post-date" title="2021-02-12 17:44:26">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-网络地址转换">Cisco-网络地址转换</span>
            <span class="post-date" title="2021-02-12 16:25:07">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-访问控制列表">Cisco-访问控制列表</span>
            <span class="post-date" title="2021-02-12 15:38:31">2021/02/12</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/02/12/Cisco-HSRP%E4%B8%8ESTP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-HSRP与STP">Cisco-HSRP与STP</span>
            <span class="post-date" title="2021-02-12 14:46:57">2021/02/12</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/02/12/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-SSR%E6%90%AD%E5%BB%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="科学上网-SSR搭建">科学上网-SSR搭建</span>
            <span class="post-date" title="2021-02-12 10:47:19">2021/02/12</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/01/29/%E6%9A%97%E7%BD%91-%E5%9C%B0%E5%9D%80%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暗网-地址大全">暗网-地址大全</span>
            <span class="post-date" title="2021-01-29 17:52:39">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/29/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Vsftpd2-3-4%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Vsftpd2.3.4后门利用脚本编写">安全开发-Vsftpd2.3.4后门利用脚本编写</span>
            <span class="post-date" title="2021-01-29 16:59:11">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-%E5%8D%95%E8%87%82%E4%B8%8E%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-单臂与动态路由">Cisco-单臂与动态路由</span>
            <span class="post-date" title="2021-01-29 12:07:57">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-Vlan%E4%B8%8ETrunk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-Vlan与Trunk">Cisco-Vlan与Trunk</span>
            <span class="post-date" title="2021-01-29 11:12:31">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E8%B1%86%E7%93%A3%E5%BD%B1%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络爬虫-豆瓣影站">网络爬虫-豆瓣影站</span>
            <span class="post-date" title="2021-01-27 10:17:23">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-PHPMyadmin%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-PHPMyadmin任意文件读取脚本编写">安全开发-PHPMyadmin任意文件读取脚本编写</span>
            <span class="post-date" title="2021-01-27 09:43:54">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Discuz7-2Getshell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Discuz7.2Getshell脚本编写">安全开发-Discuz7.2Getshell脚本编写</span>
            <span class="post-date" title="2021-01-27 09:05:08">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-HFS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-HFS漏洞利用脚本编写">安全开发-HFS漏洞利用脚本编写</span>
            <span class="post-date" title="2021-01-25 16:08:23">2021/01/25</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫-快速入门">爬虫-快速入门</span>
            <span class="post-date" title="2021-01-25 10:53:18">2021/01/25</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/21/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="端口转发与隧道">端口转发与隧道</span>
            <span class="post-date" title="2021-01-21 13:59:00">2021/01/21</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/01/19/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="渗透测试简介">渗透测试简介</span>
            <span class="post-date" title="2021-01-19 10:26:04">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Windows%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权之权限维持">Windows提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:33">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之权限维持">Linux提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:13">2021/01/19</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/01/18/RHCSA-%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCSA之软件包管理">RHCSA之软件包管理</span>
            <span class="post-date" title="2021-01-18 19:15:18">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之内核提权">Linux提权之内核提权</span>
            <span class="post-date" title="2021-01-18 14:42:39">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Windows%E6%8F%90%E6%9D%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权">Windows提权</span>
            <span class="post-date" title="2021-01-18 10:56:33">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之信息收集">Linux提权之信息收集</span>
            <span class="post-date" title="2021-01-18 10:53:10">2021/01/18</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-01-15 18:03:42">2021/01/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-黑客三字经" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">黑客三字经</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="总结与分享">总结与分享</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-04-06 13:00:41'>2021-04-06 12:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%81%E9%BB%91%E5%AE%A2%E4%B8%89%E5%AD%97%E7%BB%8F"><span class="toc-text">老黑客三字经</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E9%BB%91%E5%AE%A2%E4%B8%89%E5%AD%97%E7%BB%8F"><span class="toc-text">新黑客三字经</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E7%BC%96%E7%A8%8B%E4%B8%89%E5%AD%97%E7%BB%8F"><span class="toc-text">黑客编程三字经</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-text">序言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Scheme"><span class="toc-text">1:Scheme</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-C"><span class="toc-text">2:C</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B1%87%E7%BC%96%EF%BC%88Assembly-Coding%EF%BC%89"><span class="toc-text">3:汇编（Assembly Coding）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4:总结</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="老黑客三字经"><a href="#老黑客三字经" class="headerlink" title="老黑客三字经"></a>老黑客三字经</h1><blockquote>
<p>进谷歌 找注入<br>没注入 就旁注<br>没旁注 用Oday<br>没Oday 猜目录<br>没目录 就嗅探<br>爆账户 找后台<br>传小马 放大马<br>拿权限 挂页面<br>放暗链 清数据</p>
</blockquote>
<h1 id="新黑客三字经"><a href="#新黑客三字经" class="headerlink" title="新黑客三字经"></a>新黑客三字经</h1><blockquote>
<p>搞企业 先扫描<br>扫描器 商业好<br>默密码 都知道<br>社工库 找一找<br>邮箱号 先列好<br>九头蛇 跑一跑<br>搞不定 放大招<br>发邮件 凭伪造<br>没邮箱 搞网站<br>二级域 皆可爆<br>老漏洞 没修好<br>新漏洞 刷一票<br>干研发 Git 找<br>源代码 全都要<br>C D N 可以跳<br>防火墙 可以撬<br>堡垒机 可以秒<br>云防护 可以秒<br>是企业 没有哪家搞不了！</p>
</blockquote>
<h1 id="黑客编程三字经"><a href="#黑客编程三字经" class="headerlink" title="黑客编程三字经"></a>黑客编程三字经</h1><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><blockquote>
<p>黑客道，要学好。为什么？很重要。<br>哲数技，是整体。三兼顾，乃法宝。<br>老与庄，立圭臬，垂青史，永光耀。<br>黑客道，承衣钵，铸辉煌，吹号角。</p>
<p>追求真，学哲理。习数学，抓泛导。<br>崇尚善，为亿万。实无穷，成泛极。<br>运泛极，体现美。此财富，极自豪。<br>造泛通，至极致，方入禅，自由了。</p>
<p>黑客道，三乘三。十余载，精选挑。<br>表处理、做系统、加汇编，水平高。<br>每一种，三阶段，细分解，困难少。<br>三语言，有侧重，各不同，听唠叨。</p>
</blockquote>
<h4 id="1-Scheme"><a href="#1-Scheme" class="headerlink" title="1:Scheme"></a>1:Scheme</h4><blockquote>
<p>表处理，很古老。排次序，用列表。<br>互联网，未过时，新集散，很热闹。<br>内行人，看门道。细分析，分组包。<br>包跟包，序关系。无非是，老一套。</p>
<p>万维网，是窗口，其实质，传符号。<br>十单元，口诀表。万物初，皆原子。<br>原子多，两大类：曰数字、曰符号。<br>数与术，任运作，排好队，成列表。</p>
<p>究本源，零或一，建尺度，无更小。<br>静辖域、块结构。尾递归，妙嵌套。<br>先前继、再后续、间测零、不动点。<br>细分清，非递推。递归法，具四要。</p>
<p>算算子，成高阶，威力大。扩全局，<br>限局部，准引用，常结合，要用好。<br>云行天，雨施地。时间流，可延迟。<br>吞或吐，过端口，打开后，要关掉。</p>
<p>辨语义，比创意，连续者，最独到。<br>善驾驭，出神奇，可命名、可传递、<br>可返回、可联合。跳千里；能回溯；<br>两任务、相协作；多进程、可互导。</p>
<p>多回值、动态风、卫生宏，比妖娆，<br>数一流。一滴水，千条虫。眼不见，<br>心不烦。杂环境，打成包。若认真，<br>再解包。元循环，一堆栈，七寄存。</p>
<p>零比零，成浑沌。非确定，世常态。<br>多层析，模糊集、粗糙集，阴阳爻。<br>扩主体，成广义。求大善，有遗憾。<br>有所得，必有失。抓尺度，兴波涛。</p>
<p>波涛丛，可排队。寻规律，求正交。<br>正交系，引拓扑，入泛函，对称显。<br>变换法，有拉氏、傅立叶、加卷积……<br>商化积，宏可敌。藏局部，对象俏。</p>
</blockquote>
<h4 id="2-C"><a href="#2-C" class="headerlink" title="2:C"></a>2:C</h4><blockquote>
<p>筑系统，重内核。细节多，要周到。<br>先复述，后重现。此伉俪，感情牢。<br>个性强，不完美，陷阱多，却流行。<br>造基砖，用指针，列三纲，归五常。</p>
<p>三纲者，为赋值、为检索、为交换。<br>五常者，辟空间、起名称、装地址、<br>列类型、定初值。五缺一，有问题。<br>诸病毒，有正奇。其根源，在这里。</p>
<p>遵纲常，皆实质。要入门，须明了。<br>初上路，没感觉。不着急，多练习！<br>先熟练，熟生巧。修炼时，抗干扰。<br>入洞天，境奇妙。快深频，三步跳。</p>
<p>优先级，结合级，不明时，加括号。<br>先乘除、后加减。用等号，值比较？<br>为赋值？单双敲，须仔细，不混淆。<br>断逻辑，与或非，莫忘记，非最早。</p>
<p>书程序，预编译，宏代换，头文件，<br>两选择、四循环。句法糖，都不难。<br>大括弧，合多句，站一起，配分号。<br>数组快，带类型，可多维，姻指针。</p>
<p>库函数，是帮手。多给予，少苛求。<br>不迷信，勿盲从。能用否？凭自主。<br>著作权，双刃剑，仅防身，毋伤人。<br>凡专利，皆毒药，人人打，过街鼠。</p>
<p>众结构，好归纳。有向量，有链表。<br>有堆栈，有队列。有集合，有哈希。<br>多棵树，可成图。一大堆，带权限、<br>再列队。此十种，很基础，组合爆。</p>
<p>做移植，廿四库。进与出，互逆向。<br>全遍历、加过滤。若实现，即明了！<br>论算法，读内核。六模块，细节杂，<br>抓接口，能简化。须持久，戒急躁。</p>
</blockquote>
<h4 id="3-汇编（Assembly-Coding）"><a href="#3-汇编（Assembly-Coding）" class="headerlink" title="3:汇编（Assembly Coding）"></a>3:汇编（Assembly Coding）</h4><blockquote>
<p>二进制，即阴阳。老祖宗，早用了！<br>通神明、类万物。卦象多，寓哭笑。<br>各硬件，死机器。盘活它，有诀窍。<br>当黑客，练汇编。过了关，技巧刁。</p>
<p>三八六，是主流。实模式，先上手。<br>指令集，要分类。不怕它，慢调校。<br>寄存器，芯片里，看不见，莫着急。<br>寻址法，可直接，可间接，弯弯绕。</p>
<p>各大段，有起始。要配合，偏移量。<br>代码段，不宜改。数据段，变化乱，<br>有静态、有动态。动态段，有堆栈、<br>有附加。寻址时，要记住，段类型。</p>
<p>堆栈里，名堂多。四大类：参数表、<br>返回址、表达式、局部值。名与实，<br>本是空，空生无，无生有。阴与阳，<br>阳含阴、阴含阳，可互转，程序跑。</p>
<p>作乐趣，生中断。中断源，有硬软。<br>软中断，可自编。切换时，就跳转。<br>视条件，判标志，勤开关，旌旗妍。<br>护现场，备后唤。总导演：时钟源。</p>
<p>浮点数、字符串、多媒体、皆疑难。<br>除法慢，能右移，则右移，省时间。<br>有理数，有精度，保任务，巧截取。<br>汇编器，一翻译。伪指令，好太监。</p>
<p>诸八仙，异神通，过大海，互调用。<br>烂石子，铺街美。有章法，郑板桥。<br>他山石，可攻玉，扬他长，避己短。<br>二接口，准模拟，混合法，大势潮。</p>
<p>善御之，仿级数，有收敛，有发散。<br>谙一种，即扩展。巧组合，半变万。<br>成大器，谋大业。制胜术，贵在速，<br>敏应需。要记住：时易逝，金不换。</p>
</blockquote>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4:总结"></a>4:总结</h4><blockquote>
<p>识局整、判形影、辨异同、排泛序、<br>显运转、度生克。十八字，是学魂。<br>融数学、方法论、系统论、逻辑学、<br>本体论、价值观，六统一，悟归宿。</p>
<p>成才法，靠七故。若不足，运筹好。<br>七故中，静心态、祛杂念，最难调。<br>创伟业，仰人文。敬师友，谦受益。<br>广开源，需扬弃。做学问，忌浮飘。</p>
<p>软件业，要自立。靠什么？唯创新。<br>谁创新？数人才。要人才，哪里来？<br>成才路，不一格。独木桥、阳关道，<br>千万条。孰最多？中国人，领风骚。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2662904153@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 Laosec
</p>
<script type="text/javascript">
var caution=false
function setCookie(name,value,expires,path,domain,secure) 
{
 var curCookie=name+"="+escape(value) +
 ((expires)?";expires="+expires.toGMTString() : "") +
 ((path)?"; path=" + path : "") +
 ((domain)? "; domain=" + domain : "") +
 ((secure)?";secure" : "")
 if(!caution||(name + "=" + escape(value)).length <= 4000)
 {
 document.cookie = curCookie
 }
 else if(confirm("Cookie exceeds 4KB and will be cut!"))
 {
 document.cookie = curCookie
 }
}
function getCookie(name) 
{
 var prefix = name + "="
 var cookieStartIndex = document.cookie.indexOf(prefix)
 if (cookieStartIndex == -1)
 {
 return null
 }    
 var cookieEndIndex=document.cookie.indexOf(";",cookieStartIndex+prefix.length)
 if(cookieEndIndex == -1)
 {
 cookieEndIndex = document.cookie.length
 }
 return unescape(document.cookie.substring(cookieStartIndex+prefix.length,cookieEndIndex))
}
function deleteCookie(name, path, domain) 
{
 if(getCookie(name)) 
 {
 document.cookie = name + "=" + 
 ((path) ? "; path=" + path : "") +
 ((domain) ? "; domain=" + domain : "") +
 "; expires=Thu, 01-Jan-70 00:00:01 GMT"
 }
}
function fixDate(date) 
{
 var base=new Date(0)
 var skew=base.getTime()
 if(skew>0)
 {
 date.setTime(date.getTime()-skew)
 }    
}
var now=new Date()
fixDate(now)
now.setTime(now.getTime()+365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if(!visits)
{
 visits=1;
}  
else
{
 visits=parseInt(visits)+1;
}  
setCookie("counter", visits, now)
document.write("您是到访的第" + visits + "位用户！")
</script>


    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-epsilon2_1"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
