<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cisco-Vlan与Trunk | Falao&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Cisco-Vlan与Trunk | Falao&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ID：法老职业：渗透测试工程师证书：OSCP&#x2F;CISP-PTE">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Falao&#39;s Blog">
<meta property="og:description" content="ID：法老职业：渗透测试工程师证书：OSCP&#x2F;CISP-PTE">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-15T05:05:54.000Z">
<meta property="article:modified_time" content="2021-01-15T05:07:45.429Z">
<meta property="article:author" content="法老">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/hong.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/hong.jpg"/>
</a>
<div class="author">
    <span>法老</span>
</div>

<div class="icon">
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2662904153&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=314396446"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="网络工程师">
                        
                        网络工程师
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="服务器运维">
                        
                        服务器运维
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="WEB渗透">
                        
                        WEB渗透
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后渗透专题">
                        
                        后渗透专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Python专题">
                        
                        Python专题
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="总结与分享">
                        
                        总结与分享
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://r0teamx.github.io/">XxSEC</a></li>
            
            <li><a target="_blank" href="https://kim23-pg1.github.io/">ZZZSEC</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="All "
           href="/2021/01/29/2021%E5%B9%B4%E8%AE%A1%E5%88%92/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2021年计划">2021年计划</span>
            <span class="post-date" title="2021-01-29 09:56:13">2021/01/29</span>
        </a>
        
        <a id="top" class="All Python专题 "
           href="/2021/01/25/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="爬虫-快速入门">爬虫-快速入门</span>
            <span class="post-date" title="2021-01-25 10:53:18">2021/01/25</span>
        </a>
        
        <a  class="All 总结与分享 "
           href="/2021/01/29/%E6%9A%97%E7%BD%91-%E5%9C%B0%E5%9D%80%E5%A4%A7%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="暗网-地址大全">暗网-地址大全</span>
            <span class="post-date" title="2021-01-29 17:52:39">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/29/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Vsftpd2-3-4%E5%90%8E%E9%97%A8%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Vsftpd2.3.4后门利用脚本编写">安全开发-Vsftpd2.3.4后门利用脚本编写</span>
            <span class="post-date" title="2021-01-29 16:59:11">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-%E5%8D%95%E8%87%82%E4%B8%8E%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-单臂与动态路由">Cisco-单臂与动态路由</span>
            <span class="post-date" title="2021-01-29 12:07:57">2021/01/29</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/29/Cisco-Vlan%E4%B8%8ETrunk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Cisco-Vlan与Trunk">Cisco-Vlan与Trunk</span>
            <span class="post-date" title="2021-01-29 11:12:31">2021/01/29</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB-%E8%B1%86%E7%93%A3%E5%BD%B1%E7%AB%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络爬虫-豆瓣影站">网络爬虫-豆瓣影站</span>
            <span class="post-date" title="2021-01-27 10:17:23">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-PHPMyadmin%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-PHPMyadmin任意文件读取脚本编写">安全开发-PHPMyadmin任意文件读取脚本编写</span>
            <span class="post-date" title="2021-01-27 09:43:54">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/27/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-Discuz7-2Getshell%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-Discuz7.2Getshell脚本编写">安全开发-Discuz7.2Getshell脚本编写</span>
            <span class="post-date" title="2021-01-27 09:05:08">2021/01/27</span>
        </a>
        
        <a  class="All Python专题 "
           href="/2021/01/25/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91-HFS%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E8%84%9A%E6%9C%AC%E7%BC%96%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安全开发-HFS漏洞利用脚本编写">安全开发-HFS漏洞利用脚本编写</span>
            <span class="post-date" title="2021-01-25 16:08:23">2021/01/25</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/21/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%9A%A7%E9%81%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="端口转发与隧道">端口转发与隧道</span>
            <span class="post-date" title="2021-01-21 13:59:00">2021/01/21</span>
        </a>
        
        <a  class="All WEB渗透 "
           href="/2021/01/19/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="渗透测试简介">渗透测试简介</span>
            <span class="post-date" title="2021-01-19 10:26:04">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Windows%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权之权限维持">Windows提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:33">2021/01/19</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/19/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之权限维持">Linux提权之权限维持</span>
            <span class="post-date" title="2021-01-19 10:20:13">2021/01/19</span>
        </a>
        
        <a  class="All 服务器运维 "
           href="/2021/01/18/RHCSA%E4%B9%8B%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RHCSA之软件包管理">RHCSA之软件包管理</span>
            <span class="post-date" title="2021-01-18 19:15:18">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之内核提权">Linux提权之内核提权</span>
            <span class="post-date" title="2021-01-18 14:42:39">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Windows%E6%8F%90%E6%9D%83%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Windows提权之信息收集">Windows提权之信息收集</span>
            <span class="post-date" title="2021-01-18 10:56:33">2021/01/18</span>
        </a>
        
        <a  class="All 后渗透专题 "
           href="/2021/01/18/Linux%E6%8F%90%E6%9D%83%E4%B9%8B%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Linux提权之信息收集">Linux提权之信息收集</span>
            <span class="post-date" title="2021-01-18 10:53:10">2021/01/18</span>
        </a>
        
        <a  class="All 网络工程师 "
           href="/2021/01/15/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-01-15 18:03:42">2021/01/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Cisco-Vlan与Trunk" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Cisco-Vlan与Trunk</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络工程师">网络工程师</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-01-29 11:57:22'>2021-01-29 11:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%9A%E4%BD%95%E4%B8%BAVLAN"><span class="toc-text">一：何为VLAN</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#VLAN%E4%BC%98%E5%8A%BF"><span class="toc-text">VLAN优势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VLAN%E7%A7%8D%E7%B1%BB"><span class="toc-text">VLAN种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAVLAN"><span class="toc-text">创建VLAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4VLAN"><span class="toc-text">删除VLAN</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%9A%E4%BD%95%E4%B8%BATrunk"><span class="toc-text">二：何为Trunk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%B7%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">链路类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#VLAN%E6%A0%87%E8%AF%86"><span class="toc-text">VLAN标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ISL%E5%92%8CIEEE802-1q%E7%9A%84%E5%BC%82%E5%90%8C"><span class="toc-text">ISL和IEEE802.1q的异同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Trunk%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%92%8C%E5%8D%8F%E5%95%86"><span class="toc-text">Trunk的模式和协商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Trunk%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">Trunk的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Trunk%E4%B8%8A%E7%A7%BB%E9%99%A4VLAN"><span class="toc-text">在Trunk上移除VLAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Trunk%E4%B8%8A%E6%B7%BB%E5%8A%A0%E6%9F%90VLAN"><span class="toc-text">在Trunk上添加某VLAN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8E%A5%E5%8F%A3%E6%A8%A1%E5%BC%8F"><span class="toc-text">查看接口模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%9AEthernetChannel"><span class="toc-text">三：EthernetChannel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%80%9A%E9%81%93%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">以太网通道的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%80%9A%E9%81%93%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">查看以太网通道的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%AA%E7%BD%91%E9%80%9A%E9%81%93%E9%81%B5%E5%BE%AA%E8%A7%84%E5%88%99"><span class="toc-text">太网通道遵循规则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%9A%E9%85%8D%E7%BD%AEDHCP%E6%9C%8D%E5%8A%A1"><span class="toc-text">四：配置DHCP服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E9%85%8D%E7%BD%AEDHCP%E6%9C%8D%E5%8A%A1"><span class="toc-text">路由器上配置DHCP服务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%9A%E9%85%8D%E7%BD%AETrunk"><span class="toc-text">实验一：配置Trunk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BA%8C%EF%BC%9A%E9%85%8D%E7%BD%AE%E4%BB%A5%E5%A4%AA%E7%BD%91%E9%80%9A%E9%81%93"><span class="toc-text">实验二：配置以太网通道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E8%B7%AF%E7%94%B1%E5%99%A8%E9%85%8D%E7%BD%AEDHCP"><span class="toc-text">实验三：路由器配置DHCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="toc-text">未完待续…</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一：何为VLAN"><a href="#一：何为VLAN" class="headerlink" title="一：何为VLAN"></a>一：何为VLAN</h2><blockquote>
<p>虚拟局域网（VLAN）是一组逻辑上的设备和用户，这些设备和用户并不受物理位置的限制，可以根据功能、部门及应用等因素将它们组织起来，相互之间的通信就好像它们在同一个网段中一样，由此得名虚拟局域网</p>
</blockquote>
<h4 id="VLAN优势"><a href="#VLAN优势" class="headerlink" title="VLAN优势"></a>VLAN优势</h4><blockquote>
<p>广播控制/安全性/宽带利用/延迟</p>
</blockquote>
<h4 id="VLAN种类"><a href="#VLAN种类" class="headerlink" title="VLAN种类"></a>VLAN种类</h4><ul>
<li>基于端口划分的静态VLAN  //静态VLAN</li>
<li>基于MAC地址划分的动态VLAN   //动态VLAN </li>
</ul>
<h4 id="创建VLAN"><a href="#创建VLAN" class="headerlink" title="创建VLAN"></a>创建VLAN</h4><ul>
<li><p>方法一：全局配置模式创建vlan</p>
<pre><code class="xaml">vlan vlan-id   //创建vlan几号
name  vlan-name   //给vlan命名</code></pre>
</li>
<li><p>方法二：VLAN数据库配置模式</p>
<pre><code class="xaml">vlan datebase    //进入vlan database
vlan vlan-id name skill  //创建vlan并且命名为skill</code></pre>
</li>
</ul>
<h4 id="删除VLAN"><a href="#删除VLAN" class="headerlink" title="删除VLAN"></a>删除VLAN</h4><ul>
<li><p>进入vlan数据库或全局模式：</p>
<pre><code class="xaml">no vlan vlan-id</code></pre>
</li>
<li><p>将接口加入vlan:</p>
<ul>
<li><p>进入将要键入vlan的接口然后输入</p>
<pre><code class="xaml">switchport access vlan 2</code></pre>
</li>
<li><p>同时将多个接口加入vlan</p>
<pre><code class="xaml">interface range f0/1-10  //进入多个端口
switchport access vlan 2 //将1-10口同时加入vlan2</code></pre>
</li>
<li><p>查看vlan 信息</p>
<pre><code class="xaml">show vlan brief   //查看vlan的简要信息</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="二：何为Trunk"><a href="#二：何为Trunk" class="headerlink" title="二：何为Trunk"></a>二：何为Trunk</h2><blockquote>
<p>作用：实现跨交换机之间的vlan通信</p>
</blockquote>
<h4 id="链路类型"><a href="#链路类型" class="headerlink" title="链路类型"></a>链路类型</h4><ul>
<li>接入链路</li>
<li>中级链路：可以承载多个vlan</li>
</ul>
<h4 id="VLAN标识"><a href="#VLAN标识" class="headerlink" title="VLAN标识"></a>VLAN标识</h4><ul>
<li>ISL(思科私有的标记方法)ISL外部封装26个字节，尾部4个字节，一共30个字节</li>
<li>IEEE802.1q（共有的标记方法）内部封装在标准以太网帧中插入了4个字节，其中12位vlan标识</li>
</ul>
<h4 id="ISL和IEEE802-1q的异同"><a href="#ISL和IEEE802-1q的异同" class="headerlink" title="ISL和IEEE802.1q的异同"></a>ISL和IEEE802.1q的异同</h4><ul>
<li>相同点：<ul>
<li>都是为了显示vlan信息</li>
</ul>
</li>
<li>不同点：<ul>
<li>IEEE802.1q是共有的标记方式，ISL是CISCO私有的</li>
<li>ISL采用外部标记方法，802.1q采用的是内部标记方法</li>
<li>ISL标记的长度为30个字节，802.1q的标记长度为4个字节</li>
</ul>
</li>
</ul>
<h4 id="Trunk的模式和协商"><a href="#Trunk的模式和协商" class="headerlink" title="Trunk的模式和协商"></a>Trunk的模式和协商</h4><ul>
<li><p>trunk模式：</p>
<ul>
<li>接入（access）</li>
<li>干道（trunk）</li>
<li>动态企望（desirable）主动</li>
<li>动态自动 （auto）被动</li>
</ul>
</li>
<li><p>trunk模式协商结果：</p>
<table>
<thead>
<tr>
<th align="center">SW1端口模式</th>
<th align="center">SW2端口模式</th>
<th align="center">结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Trunk</td>
<td align="center">Auto</td>
<td align="center">Trunk</td>
</tr>
<tr>
<td align="center">Trunk</td>
<td align="center">desirable</td>
<td align="center">Trunk</td>
</tr>
<tr>
<td align="center">Auto</td>
<td align="center">Auto</td>
<td align="center">Access</td>
</tr>
<tr>
<td align="center">Auto</td>
<td align="center">desirable</td>
<td align="center">Trunk</td>
</tr>
<tr>
<td align="center">desirable</td>
<td align="center">desirable</td>
<td align="center">Trunk</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="Trunk的配置"><a href="#Trunk的配置" class="headerlink" title="Trunk的配置"></a>Trunk的配置</h4><pre><code class="xaml">接口模式：
switchport  mode trunk //直接配置为trunk
                        //dynamic desirable 配置为动态企望
                         //dynamic auto   动态自动
                          //配置为接入链路</code></pre>
<h4 id="在Trunk上移除VLAN"><a href="#在Trunk上移除VLAN" class="headerlink" title="在Trunk上移除VLAN"></a>在Trunk上移除VLAN</h4><pre><code class="xaml">进入trunk接口：switchport trunk allowed vlan remove 3   //中继链路不允许传送vlan3的数据</code></pre>
<h4 id="在Trunk上添加某VLAN"><a href="#在Trunk上添加某VLAN" class="headerlink" title="在Trunk上添加某VLAN"></a>在Trunk上添加某VLAN</h4><pre><code class="x">进入trunk接口：switchport trunk allowed vlan add 3 </code></pre>
<h4 id="查看接口模式"><a href="#查看接口模式" class="headerlink" title="查看接口模式"></a>查看接口模式</h4><pre><code class="xaml">show interface f0/5 switchport  </code></pre>
<h2 id="三：EthernetChannel"><a href="#三：EthernetChannel" class="headerlink" title="三：EthernetChannel"></a>三：EthernetChannel</h2><blockquote>
<p>以太网通道:</p>
<ul>
<li>多条线路负载均衡，带宽提高</li>
<li>容错，当一条线路失效时，其他的线路通信，不会丢包</li>
</ul>
</blockquote>
<h4 id="以太网通道的配置"><a href="#以太网通道的配置" class="headerlink" title="以太网通道的配置"></a>以太网通道的配置</h4><pre><code class="xaml">interface range f0/6-8    //进入多端口
switchport mode trunk     //配置trunk
channel-group 1 mode on     //配置以太网通道</code></pre>
<h4 id="查看以太网通道的配置"><a href="#查看以太网通道的配置" class="headerlink" title="查看以太网通道的配置"></a>查看以太网通道的配置</h4><pre><code class="xaml">show  etherchannel summary</code></pre>
<h4 id="太网通道遵循规则"><a href="#太网通道遵循规则" class="headerlink" title="太网通道遵循规则"></a>太网通道遵循规则</h4><ul>
<li>参与捆绑的端口必须同属于一个vlan,如果实在中继模式下，要求所有参加捆绑的端口配置成相同的中继模式</li>
<li>所有参与捆绑的端口的物理参数设置必须相同，应该有同样的速度和全半双工模式设置</li>
</ul>
<h2 id="四：配置DHCP服务"><a href="#四：配置DHCP服务" class="headerlink" title="四：配置DHCP服务"></a>四：配置DHCP服务</h2><h4 id="路由器上配置DHCP服务"><a href="#路由器上配置DHCP服务" class="headerlink" title="路由器上配置DHCP服务"></a>路由器上配置DHCP服务</h4><pre><code class="xaml">ip dhcp pool name    //定义地址池
network 192.168.1.0 255.255.255.0    //动态分配IP地址段
default-router  192.168.1.254    //动态分配的网关地址
dns-server   202.102.152.3  //动态分配的DNS服务器地址，此命令后面可以跟多个备用的DNS地址
ip dhcp excluded-address 192.168.0.1    //预留已经静态分配的IP地址</code></pre>
<h2 id="实验一：配置Trunk"><a href="#实验一：配置Trunk" class="headerlink" title="实验一：配置Trunk"></a>实验一：配置Trunk</h2><p><img src="https://s3.ax1x.com/2021/01/29/yCqRSI.png"></p>
<pre><code class="xaml">Switch&gt;enable
Switch#config
Configuring from terminal, memory, or network [terminal]?
Enter configuration commands, one per line. End with CNTL/Z.
Switch(config)#vlan 2
Switch(config-vlan)#name skill
Switch(config-vlan)#exit
Switch(config)#interface f0/2
Switch(config-if)#switchport access vlan 2
Switch(config-if)#exit
Switch(config)#interface f0/24
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up

Switch(config-if)#
Switch#</code></pre>
<pre><code class="xaml">Switch&gt;enable
Switch#config
Configuring from terminal, memory, or network [terminal]?
Enter configuration commands, one per line. End with CNTL/Z.
Switch(config)#vlan 2
Switch(config-vlan)#name skill
Switch(config-vlan)#exit
Switch(config)#interface f0/2
Switch(config-if)#switchport access vlan 2
Switch(config-if)#exit
Switch(config)#interface f0/24
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up

Switch(config-if)#
Switch#</code></pre>
<p><img src="https://s3.ax1x.com/2021/01/29/yCLe0O.png"></p>
<h2 id="实验二：配置以太网通道"><a href="#实验二：配置以太网通道" class="headerlink" title="实验二：配置以太网通道"></a>实验二：配置以太网通道</h2><p><img src="https://s3.ax1x.com/2021/01/29/yCOFUg.png"></p>
<pre><code class="xaml">Switch(config)#interface range f0/23-24
Switch(config-if-range)#switchport mode trunk

Switch(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to up

Switch(config-if-range)#channel-group 1 mode on
Switch(config-if-range)#
Creating a port-channel interface Port-channel 1

%LINK-5-CHANGED: Interface Port-channel 1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel 1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up

Switch(config-if-range)#^Z
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#show etherchannel summary
Flags: D - down P - in port-channel
I - stand-alone s - suspended
H - Hot-standby (LACP only)
R - Layer3 S - Layer2
U - in use f - failed to allocate aggregator
u - unsuitable for bundling
w - waiting to be aggregated
d - default port

Number of channel-groups in use: 1
Number of aggregators: 1

Group Port-channel Protocol Ports
------+-------------+-----------+----------------------------------------------

1 Po1(SU) - Fa0/23(P) Fa0/24(P)</code></pre>
<pre><code class="xaml">Switch(config)#interface range f0/23-24
Switch(config-if-range)#switchport mode trunk

Switch(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to up

Switch(config-if-range)#chan
Switch(config-if-range)#channel-group 1 mode on
Switch(config-if-range)#
Creating a port-channel interface Port-channel 1

%LINK-5-CHANGED: Interface Port-channel 1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel 1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/23, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/24, changed state to up

Switch(config-if-range)#^Z
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#show etherchannel summary
Flags: D - down P - in port-channel
I - stand-alone s - suspended
H - Hot-standby (LACP only)
R - Layer3 S - Layer2
U - in use f - failed to allocate aggregator
u - unsuitable for bundling
w - waiting to be aggregated
d - default port

Number of channel-groups in use: 1
Number of aggregators: 1

Group Port-channel Protocol Ports
------+-------------+-----------+----------------------------------------------

1 Po1(SU) - Fa0/23(P) Fa0/24(P)</code></pre>
<h2 id="实验三：路由器配置DHCP"><a href="#实验三：路由器配置DHCP" class="headerlink" title="实验三：路由器配置DHCP"></a>实验三：路由器配置DHCP</h2><p><img src="https://s3.ax1x.com/2021/01/29/yCO0aD.png"></p>
<pre><code class="xaml">Router(config)#ip dhcp pool king
Router(dhcp-config)#network 192.168.1.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.1.1
Router(dhcp-config)#dns-server 202.102.152.3
Router(dhcp-config)#exit
Router(config)#ip dhcp excluded-address 192.168.1.1
Router(config)#

Router#</code></pre>
<h4 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h4>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2662904153@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2021 Laosec
</p>
<script type="text/javascript">
var caution=false
function setCookie(name,value,expires,path,domain,secure) 
{
 var curCookie=name+"="+escape(value) +
 ((expires)?";expires="+expires.toGMTString() : "") +
 ((path)?"; path=" + path : "") +
 ((domain)? "; domain=" + domain : "") +
 ((secure)?";secure" : "")
 if(!caution||(name + "=" + escape(value)).length <= 4000)
 {
 document.cookie = curCookie
 }
 else if(confirm("Cookie exceeds 4KB and will be cut!"))
 {
 document.cookie = curCookie
 }
}
function getCookie(name) 
{
 var prefix = name + "="
 var cookieStartIndex = document.cookie.indexOf(prefix)
 if (cookieStartIndex == -1)
 {
 return null
 }    
 var cookieEndIndex=document.cookie.indexOf(";",cookieStartIndex+prefix.length)
 if(cookieEndIndex == -1)
 {
 cookieEndIndex = document.cookie.length
 }
 return unescape(document.cookie.substring(cookieStartIndex+prefix.length,cookieEndIndex))
}
function deleteCookie(name, path, domain) 
{
 if(getCookie(name)) 
 {
 document.cookie = name + "=" + 
 ((path) ? "; path=" + path : "") +
 ((domain) ? "; domain=" + domain : "") +
 "; expires=Thu, 01-Jan-70 00:00:01 GMT"
 }
}
function fixDate(date) 
{
 var base=new Date(0)
 var skew=base.getTime()
 if(skew>0)
 {
 date.setTime(date.getTime()-skew)
 }    
}
var now=new Date()
fixDate(now)
now.setTime(now.getTime()+365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if(!visits)
{
 visits=1;
}  
else
{
 visits=parseInt(visits)+1;
}  
setCookie("counter", visits, now)
document.write("您是到访的第" + visits + "位用户！")
</script>


    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
